z_carchg_ds01:--z_carchg_ds01
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_name nvarchar(20)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_carno nvarchar(20)
	declare @t_bchgitemno nvarchar(20)
	declare @t_echgitemno nvarchar(20)
	declare @t_bacc1 nvarchar(20)
	declare @t_eacc1 nvarchar(20)
	declare @t_option01 nvarchar(max)
	
	set @t_accy = '[1]'
	set @t_name = '[2]'
	set @t_bdate = case when '#non'=[3] then '' else [3] end
	set @t_edate = case when '#non'=[4] then CHAR(255) else [4] end
	set @t_carno = case when '#non'=[5] then '' else [5] end
	set @t_bchgitemno = case when '#non'=[6] then '' else [6] end
	set @t_echgitemno = case when '#non'=[7] then CHAR(255) else [7] end
	set @t_bacc1 = case when '#non'=[8] then '' else [8] end
	set @t_eacc1 = case when '#non'=[9] then CHAR(255) else [9] end
	set @t_option01 = case when '#non'=[10] then '' else [10] end
	--------------------------------------------------------
	declare @tmp table(
		rr int,
		gno nvarchar(10),
		pno nvarchar(10),
		noa nvarchar(20),
		datea nvarchar(10),
		custno nvarchar(20),
		cust nvarchar(50),
		tggno nvarchar(20),
		tgg nvarchar(50),
		carteamno nvarchar(10),
		carno nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(40),
		plusitemno nvarchar(20),
		plusitem nvarchar(50),
		plusmoney float,
		minusitemno nvarchar(20),
		minusitem nvarchar(50),
		minusmoney float,
		treno nvarchar(20),
		item nvarchar(max),
		memo nvarchar(max)
	)
	
	insert into @tmp(rr,gno,pno,noa,datea,custno,cust,tggno,tgg,carteamno,carno,driverno,driver
		,plusitemno,plusitem,plusmoney,minusitemno,minusitem,minusmoney,treno,item,memo)
	select ROW_NUMBER()over(order by datea,carno)
		,case when len(a.memo)=0 then '1' else '2' end  
		,'1',a.noa,a.datea,a.custno,a.cust,a.tggno,a.tgg,a.carteamno,a.carno,a.driverno,a.driver
		,a.plusitemno,a.plusitem,a.plusmoney,a.minusitemno,a.minusitem,a.minusmoney,a.treno
		,ltrim(RTRIM(plusitem))+ltrim(RTRIM(minusitem))
		,a.memo
	from carchg a
	where (a.datea between @t_bdate and @t_edate)
	and (len(@t_carno)=0 or a.carno=@t_carno)
	and ((charindex('payed',@t_option01)>0 and len(ISNULL(a.treno,''))>0) or (charindex('unpay',@t_option01)>0 and len(ISNULL(a.treno,''))=0))
	and ((a.plusitemno between @t_bchgitemno and @t_echgitemno) or (a.minusitemno between @t_bchgitemno and @t_echgitemno)) 
	and (a.acc1 between @t_bacc1 and @t_eacc1)
	order by datea,carno

	insert into @tmp(gno,pno,plusmoney,minusmoney)
	select '3','2',SUM(ISNULL(plusmoney,0)),SUM(ISNULL(minusmoney,0)) from @tmp
	
	select *
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,plusmoney),1)),4,12)) pm
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,minusmoney),1)),4,12)) mm
	,case when len(ISNULL(treno,''))=0 then '' else '*' end it
	from @tmp order by pno,datea,carno;