z_fixa_ds07:--z_fixa_ds07
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_bdate nvarchar(10) = case when '#non'=[3] then '' else [3] end
	declare @t_edate nvarchar(10) = case when '#non'=[4] then CHAR(255) else [4] end
	declare @t_btggno nvarchar(20) = case when '#non'=[5] then '' else [5] end
	declare @t_etggno nvarchar(20) = case when '#non'=[6] then CHAR(255) else [6] end
	declare @t_carno nvarchar(20) = case when '#non'=[7] then '' else [7] end
	-----------------------------------------------------------------------------------
	declare @tmp table(
		recno int,
		gno nvarchar(10),
		pno nvarchar(10),
		
		tablea nvarchar(20),
		noa nvarchar(20),
		datea nvarchar(10),
		tggno nvarchar(20),
		carno nvarchar(20),
		cardno nvarchar(20),
		wmoney float,
		cmoney float,
		dmoney float,
		emoney float,
		tax float,
		discount float,
		total float,
		
		tireno nvarchar(20),
		productno nvarchar(20),
		product nvarchar(50),
		unit nvarchar(20),
		typea nvarchar(20),
		mount decimal(15,3),
		price decimal(15,3),
		[money] float,
		memo nvarchar(max),
		btireno nvarchar(max),
		etireno nvarchar(max)
	)
	
	insert into @tmp(recno,gno,pno,tablea,noa,datea,tggno,carno,cardno,tireno,productno,product,unit,typea,mount,price,[money],memo,btireno,etireno)
	select ROW_NUMBER()over(partition by carno order by a.datea,tablea,noa), a.* 
	from(
		select '1' gno,'1' pno,'fixa_ds' tablea,a.noa,a.fixadate datea,a.tggno,a.carno,a.cardno,'' tireno,b.productno,b.product,b.unit,b.typea,b.mount,b.price,b.[money],b.memo,'' btireno,'' etireno
		from fixa a 
		left join fixas b on a.noa=b.noa
		where  a.fixadate between @t_bdate and @t_edate
			and (a.tggno between @t_btggno and @t_etggno)
			and (len(@t_carno)=0 or a.carno=@t_carno)
		union all
		select '2' gno,'1' pno,'fixout_ds',a.noa,a.outdate,a.tggno,a.carno,a.cardno,b.tireno,b.productno,b.product,b.unit,b.typea,b.mount,b.price,b.[money],b.memo,'',''
		from fixout a 
		left join fixouts b on a.noa=b.noa
		where a.outdate between @t_bdate and @t_edate
			and (len(@t_carno)=0 or a.carno=@t_carno)
			and (a.tggno between @t_btggno and @t_etggno)
		union all                                                          
		select '3' gno,'1' pno,'tire_ds',a.noa,a.datea,a.tggno,a.carno,a.cardno,b.etireno,'',isnull(b.[action],'')+ISNULL(b.etireno,''),'','','',b.price,b.price,b.memo,b.btireno,b.etireno
		from tire a 
		left join tires b on a.noa=b.noa
		where a.datea between @t_bdate and @t_edate
			and (len(@t_carno)=0 or a.carno=@t_carno)
			and (a.tggno between @t_btggno and @t_etggno)
		union all                                                          
		select '3' gno,'1' pno,'tire_ds',a.noa,a.datea,a.tggno,a.carno,a.cardno,'','','工資','','','',a.wmoney,a.wmoney,'','',''
		from tire a 
		where a.datea between @t_bdate and @t_edate
			and (len(@t_carno)=0 or a.carno=@t_carno)
			and (a.tggno between @t_btggno and @t_etggno)
			and ISNULL(a.wmoney,0)!=0
		union all                                                          
		select '3' gno,'1' pno,'tire_ds',a.noa,a.datea,a.tggno,a.carno,a.cardno,'','','材料','','','',a.dmoney,a.dmoney,'','',''
		from tire a 
		where a.datea between @t_bdate and @t_edate
			and (len(@t_carno)=0 or a.carno=@t_carno)
			and (a.tggno between @t_btggno and @t_etggno)
			and ISNULL(a.dmoney,0)!=0
		union all                                                          
		select '3' gno,'1' pno,'tire_ds',a.noa,a.datea,a.tggno,a.carno,a.cardno,'','','費用','','','',a.emoney,a.emoney,'','',''
		from tire a 
		where a.datea between @t_bdate and @t_edate
			and (len(@t_carno)=0 or a.carno=@t_carno)
			and (a.tggno between @t_btggno and @t_etggno)
			and ISNULL(a.emoney,0)!=0
		) a	
	-------------------------------------------------------------------------------------------------
	insert into @tmp(gno,pno,carno,wmoney,cmoney,dmoney,emoney,tax,discount)
	select '4','2',a.carno,SUM(isnull(wmoney,0)),SUM(isnull(cmoney,0)),SUM(isnull(dmoney,0)),SUM(isnull(emoney,0)),SUM(isnull(tax,0)),SUM(isnull(discount,0))
	from(
		select isnull(a.carno,'') carno,ISNULL(wmoney,0) wmoney,ISNULL(cmoney,0) cmoney,ISNULL(dmoney,0) dmoney,ISNULL(emoney,0) emoney ,ISNULL(tax,0) tax,ISNULL(discount,0) discount
		from fixa a
		where  a.fixadate between @t_bdate and @t_edate
			and (a.tggno between @t_btggno and @t_etggno)
			and (len(@t_carno)=0 or a.carno=@t_carno)
		union all
		select isnull(a.carno,''),ISNULL(wmoney,0),0,0,ISNULL(emoney,0) ,0,0
		from fixout a 
			where a.outdate between @t_bdate and @t_edate
				and (len(@t_carno)=0 or a.carno=@t_carno)
		union all
		select isnull(a.carno,''),ISNULL(wmoney,0),ISNULL(cmoney,0),ISNULL(dmoney,0),ISNULL(emoney,0) ,0,0
		from tire a 
			where  a.datea between @t_bdate and @t_edate
				and (a.tggno between @t_btggno and @t_etggno)
				and (len(@t_carno)=0 or a.carno=@t_carno)
		)a
	group by a.carno
	update @tmp set total = wmoney+cmoney+dmoney+emoney+tax-discount where pno='2'
	
	select a.recno rr
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+'車牌：'+isnull(a.carno,'')+'</a>' titlea
		,a.tablea+"?noa=\'"+a.noa+"\' and "+cast(a.recno as nvarchar)+"=$rr?" ghref
		,a.typea a01
		,a.datea a02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.product+'</a>' a03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.unit+'</a>' a04
		,a.mount a05
		,a.price a06
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.[money]),1)),4,12))  a07 
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.[wmoney]),1)),4,12)) b01
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.[cmoney]),1)),4,12)) b02
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.[dmoney]),1)),4,12)) b03
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.[emoney]),1)),4,12)) b04
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.[tax]),1)),4,12)) b05
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.[discount]),1)),4,12)) b06
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.[total]),1)),4,12)) b07
		,a.* 
	from @tmp a
	left join tgg b on a.tggno=b.noa
	order by a.carno,a.pno,a.recno;

z_fixa_ds06:--z_fixa_ds06  (FIXA,FIXIN)全算、(FIXOUT)只算工資費用、(TIRE)輪胎不算	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_bdate nvarchar(10) = case when '#non'=[3] then '' else [3] end
	declare @t_edate nvarchar(10) = case when '#non'=[4] then CHAR(255) else [4] end
	declare @t_btggno nvarchar(20) = case when '#non'=[5] then '' else [5] end
	declare @t_etggno nvarchar(20) = case when '#non'=[6] then CHAR(255) else [6] end
	declare @t_carno nvarchar(20) = case when '#non'=[7] then '' else [7] end
	-----------------------------------------------------------------------------------
	declare @tmp table(
		recno int,
		gno nvarchar(10),
		pno nvarchar(10),
		
		tablea nvarchar(20),
		noa nvarchar(20),
		datea nvarchar(10),
		tggno nvarchar(20),
		carno nvarchar(20),
		cardno nvarchar(20),
		wmoney float,
		cmoney float,
		dmoney float,
		emoney float,
		tax float,
		discount float,
		total float,
		
		tireno nvarchar(20),
		productno nvarchar(20),
		product nvarchar(50),
		unit nvarchar(20),
		typea nvarchar(20),
		mount decimal(15,3),
		price decimal(15,3),
		[money] float,
		memo nvarchar(max)
	)
	
	insert into @tmp(recno,gno,pno,tablea,noa,datea,tggno,carno,cardno,tireno,productno,product,unit,typea,mount,price,[money],memo)
	select ROW_NUMBER()over(partition by tggno order by a.datea,tablea,noa), a.* 
	from(
		select '1' gno,'1' pno,'fixa_ds' tablea,a.noa,a.fixadate datea,a.tggno,a.carno,a.cardno,'' tireno,b.productno,b.product,b.unit,b.typea,b.mount,b.price,b.[money],b.memo
		from fixa a 
		left join fixas b on a.noa=b.noa
		where  a.fixadate between @t_bdate and @t_edate
			and (a.tggno between @t_btggno and @t_etggno)
			and (len(@t_carno)=0 or a.carno=@t_carno)
		union all
		select '2' gno,'1' pno,'fixin_ds',a.noa,a.indate,a.tggno,'' carno,'' cardno,b.tireno,b.productno,b.product,b.unit,b.typea,b.mount,b.price,b.[money],b.memo
		from fixin a 
		left join fixins b on a.noa=b.noa
		where  a.indate between @t_bdate and @t_edate
			and (a.tggno between @t_btggno and @t_etggno)
			and (len(@t_carno)=0 )
		union all
		select '3' gno,'1' pno,'fixout_ds',a.noa,a.outdate,a.tggno,a.carno,a.cardno,b.tireno,b.productno,b.product,b.unit,b.typea,b.mount,b.price,b.[money],b.memo
		from fixout a 
		left join fixouts b on a.noa=b.noa
		where a.outdate between @t_bdate and @t_edate
			and (len(@t_carno)=0 or a.carno=@t_carno)
			and (ISNULL(b.typea,'')='工資' or ISNULL(b.typea,'')='費用')
		union all                                                          
		select '3' gno,'1' pno,'tire_ds',a.noa,a.datea,a.tggno,a.carno,a.cardno,b.etireno,'',isnull(b.[action],'')+ISNULL(b.etireno,''),'','','',0,0,b.memo
		from tire a 
		left join tires b on a.noa=b.noa
		where a.datea between @t_bdate and @t_edate
			and (len(@t_carno)=0 or a.carno=@t_carno)
			and (a.tggno between @t_btggno and @t_etggno)
		union all                                                          
		select '3' gno,'1' pno,'tire_ds',a.noa,a.datea,a.tggno,a.carno,a.cardno,'','','工資','','','',a.wmoney,a.wmoney,''
		from tire a 
		where a.datea between @t_bdate and @t_edate
			and (len(@t_carno)=0 or a.carno=@t_carno)
			and (a.tggno between @t_btggno and @t_etggno)
			and ISNULL(a.wmoney,0)!=0
		union all                                                          
		select '3' gno,'1' pno,'tire_ds',a.noa,a.datea,a.tggno,a.carno,a.cardno,'','','材料','','','',a.dmoney,a.dmoney,''
		from tire a 
		where a.datea between @t_bdate and @t_edate
			and (len(@t_carno)=0 or a.carno=@t_carno)
			and (a.tggno between @t_btggno and @t_etggno)
			and ISNULL(a.dmoney,0)!=0
		union all                                                          
		select '3' gno,'1' pno,'tire_ds',a.noa,a.datea,a.tggno,a.carno,a.cardno,'','','費用','','','',a.emoney,a.emoney,''
		from tire a 
		where a.datea between @t_bdate and @t_edate
			and (len(@t_carno)=0 or a.carno=@t_carno)
			and (a.tggno between @t_btggno and @t_etggno)
			and ISNULL(a.emoney,0)!=0
		) a
	-------------------------------------------------------------------------------------------------
	insert into @tmp(gno,pno,tggno,wmoney,cmoney,dmoney,emoney,tax,discount)
	select '4','2',a.tggno,SUM(isnull(wmoney,0)),SUM(isnull(cmoney,0)),SUM(isnull(dmoney,0)),SUM(isnull(emoney,0)),SUM(isnull(tax,0)),SUM(isnull(discount,0))
	from(
		select tggno,ISNULL(wmoney,0) wmoney,ISNULL(cmoney,0) cmoney,ISNULL(dmoney,0) dmoney,ISNULL(emoney,0) emoney ,ISNULL(tax,0) tax,ISNULL(discount,0) discount
		from fixa a
		where  a.fixadate between @t_bdate and @t_edate
			and (a.tggno between @t_btggno and @t_etggno)
			and (len(@t_carno)=0 or a.carno=@t_carno)
		union all
		select tggno,ISNULL(wmoney,0),ISNULL(cmoney,0),ISNULL(dmoney,0),ISNULL(emoney,0) ,ISNULL(tax,0) tax,ISNULL(discount,0) discount
		from fixin a 
			where  a.indate between @t_bdate and @t_edate
				and (a.tggno between @t_btggno and @t_etggno)
				and (len(@t_carno)=0 )
		union all
		select tggno,ISNULL(wmoney,0),0,0,ISNULL(emoney,0) ,0,0
		from fixout a 
			where a.outdate between @t_bdate and @t_edate
				and (len(@t_carno)=0 or a.carno=@t_carno)
		union all
		select tggno,ISNULL(wmoney,0),0,ISNULL(dmoney,0),ISNULL(emoney,0) ,0,0
		from tire a 
			where  a.datea between @t_bdate and @t_edate
				and (a.tggno between @t_btggno and @t_etggno)
				and (len(@t_carno)=0 or a.carno=@t_carno)
		)a
	group by a.tggno
	update @tmp set total = wmoney+cmoney+dmoney+emoney+tax-discount where pno='2'
	select a.recno rr
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+'廠商：'+isnull(a.tggno,'')+'&nbsp'+CHAR(59)+isnull(b.comp,'')+'</a>' titlea
		,a.tablea+"?noa=\'"+a.noa+"\' and "+cast(a.recno as nvarchar)+"=$rr?" ghref
		,a.datea a01
		,a.carno a02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.product+'</a>' a03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.unit+'</a>' a04
		,a.mount a05
		,a.price a06
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.[money]),1)),4,12))  a07 
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.[wmoney]),1)),4,12)) b01
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.[cmoney]),1)),4,12)) b02
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.[dmoney]),1)),4,12)) b03
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.[emoney]),1)),4,12)) b04
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.[tax]),1)),4,12)) b05
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.[discount]),1)),4,12)) b06
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.[total]),1)),4,12)) b07
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.memo+'</a>' a08
		,a.* 
	from @tmp a
	left join tgg b on a.tggno=b.noa
	order by a.tggno,a.pno,a.recno;

z_fixa_ds05:--z_fixa_ds05
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)	
	declare @t_btggno nvarchar(20) = case when '#non'=[5] then '' else [5] end
	declare @t_etggno nvarchar(20) = case when '#non'=[6] then CHAR(255) else [6] end
	declare @t_bdate nvarchar(20) =  case when '#non'=[3] then '' else [3] end
	declare @t_edate nvarchar(20) =  case when '#non'=[4] then CHAR(255) else [4] end
	declare @t_carno nvarchar(20) =  case when '#non'=[7] then '' else [7] end
	declare @t_bproductno nvarchar(20) = case when '#non'=[11] then '' else [11] end
	declare @t_eproductno nvarchar(20) = case when '#non'=[12] then CHAR(255) else [12] end
	declare @t_product nvarchar(max) = case when '#non'=[13] then '' else [13] end
	
	select '1' gno,b.fixadate
	,b.carno ccno
	,b.cardno cdno
	,a.productno ppno
	,'<a style="font-family: Times New Roman,標楷體, serif'+char(59)+'">'+a.product+'</a>' product
	,a.unit
	,a.mount
	,a.price
	,a.memo
	from fixas a
	left join fixa b on a.noa=b.noa 
	where b.fixadate between @t_bdate and @t_edate
	and a.productno between @t_bproductno and @t_eproductno
	and b.tggno between @t_btggno and @t_etggno
	and (len(@t_product)=0 or CHARINDEX(@t_product,a.product)>0)
	and (len(@t_carno)=0 or b.carno=@t_carno)
	order by a.productno,b.fixadate;

z_fixa_ds02:--z_fixa_ds02
	--------------------------------------------------------------------------------------
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_bnoa nvarchar(20)= case when '#non'=[11] then '' else [11] end
	declare @t_enoa nvarchar(20)= case when '#non'=[12] then CHAR(255) else [12] end
	declare @t_product nvarchar(max) = case when '#non'=[13] then '' else [13] end
	declare @t_btggno nvarchar(20) = case when '#non'=[5] then '' else [5] end
	declare @t_etggno nvarchar(20) = case when '#non'=[6] then CHAR(255) else [6] end
	--------------------------------------------------------------------------------------
	select '1' gno
		,ROW_NUMBER()over(order by noa) rr 
		,"fixucc_ds?noa=\'"+noa+"\' and "+cast(ROW_NUMBER()over(order by noa) as nvarchar)+"=$rr?" ghref
		,noa,namea,unit,typea,tggno,tgg comp
	from fixucc
	where noa between @t_bnoa and @t_enoa
	and isnull(tggno,'') between @t_btggno and @t_etggno
	and (len(@t_product)=0 or CHARINDEX(@t_product,namea)>0)
	order by noa;


z_fixa_ds04:--z_fixa_ds04
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_name nvarchar(20)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_btggno nvarchar(20)
	declare @t_etggno nvarchar(20)
	declare @t_carno nvarchar(20)
	declare @limit float
	declare @detail01 nvarchar(max)
	declare @t_tireno nvarchar(max)
	
	set @t_accy = '[1]'
	set @t_name = '[2]'
	set @t_bdate = case when '#non'=[3] then '' else [3] end
	set @t_edate = case when '#non'=[4] then CHAR(255) else [4] end
	set @t_btggno = case when '#non'=[5] then '' else [5] end
	set @t_etggno = case when '#non'=[6] then CHAR(255) else [6] end
	set @t_carno = case when '#non'=[7] then '' else [7] end
	BEGIN TRY
		set @limit = CAST(case when '#non'=[8] then '0' else [8] end AS FLOAT)
	END TRY
	BEGIN CATCH
		set @limit = 0
	END CATCH
	set @detail01 = case when '#non'=[9] then '' else [9] end
	set @t_tireno = case when '#non'=[10] then '' else [10] end
	------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(10),
		rr int,
		recno int,
		typea int,
		ctype nvarchar(10),
		tireno nvarchar(20),
		datea nvarchar(10),
		carno nvarchar(20),
		cardno nvarchar(20),
		carplateno nvarchar(20),
		position nvarchar(20),
		namea nvarchar(20),
		productno nvarchar(20),
		product nvarchar(40),
		brandno nvarchar(20),
		brand nvarchar(40),
		price float
	)
	insert into @tmp(recno,typea,ctype,tireno,datea,carno,cardno,carplateno,position,namea,productno,product,brandno,brand,price)
	select ROW_NUMBER()over(PARTITION BY tireno order by tireno,datea,typea) recno,*
	from(
		select 1 typea,case when tiretype='zz' then '報廢' else '進貨' end ctype,a.tireno,b.indate datea,'' carno,'' cardno,'' carplateno,'' position,'' namea
		,a.productno,a.product,a.brandno,a.brand,a.price
		from fixins a
		left join fixin b on a.noa = b.noa
		where len(ISNULL(a.tireno,''))>0
		union all
		select 2 typea,'領料' ctype,a.tireno,b.outdate,b.carno,b.cardno,b.carplateno,a.position,e.namea 
		,c.productno,c.product,c.brandno,c.brand,c.price
		from fixouts a
		left join fixout b on a.noa = b.noa
		left join fixins c on a.tireno=c.tireno
		left join car2 d on b.carno=d.carno
		left join carkinds e on e.noa=d.carkindno and e.position=a.position
		where len(ISNULL(a.tireno,''))>0
		union all
		select 3 typea,a.[action]+case when a.[action]='補胎' then '' else '換下' end ctype,a.btireno,b.datea,b.carno,b.cardno,b.carplateno,'' position,'' 
		,c.productno,c.product,c.brandno,c.brand,c.price
		from tires a
		left join tire b on a.noa=b.noa
		left join fixins c on a.btireno=c.tireno
		where len(ISNULL(a.btireno,''))>0 --and len(ISNULL(a.etireno,''))>0
		union all
		select 4 typea,a.[action]+'換上' ctype,a.etireno,b.datea,b.carno,b.cardno,b.carplateno,a.position,e.namea 
		,c.productno,c.product,c.brandno,c.brand,c.price
		from tires a
		left join tire b on a.noa=b.noa
		left join fixins c on a.etireno=c.tireno
		left join car2 d on b.carno=d.carno
		left join carkinds e on e.noa=d.carkindno and e.position=a.position
		where len(ISNULL(a.etireno,''))>0 and a.[action]!='補胎')a 
	where (len(@t_carno)=0 or @t_carno=a.carno)
	and (len(@t_tireno)=0 or @t_tireno=a.tireno)
	order by a.tireno,a.datea,a.typea
	
	update @tmp set gno='1' where recno=1
	update @tmp set gno='2' where recno!=1
	-------------------------------------------------------------------
	declare @recno int
	declare @tireno nvarchar(20)
	declare @n int
	
	set @n = 1
	declare cursor_table cursor for
	select recno,tireno from @tmp where recno=1 order by tireno 
	open cursor_table
	fetch next from cursor_table
	into @recno,@tireno
	while(@@FETCH_STATUS <> -1)
	begin
		update @tmp set rr=@n where tireno=@tireno and recno=@recno
		set @n = @n + 1
		fetch next from cursor_table
		into @recno,@tireno
	end
	close cursor_table
	deallocate cursor_table
	
	select * 
	,position pos
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,price),1)),4,12)) pe 
	from @tmp order by tireno;

z_fixa_ds03:--z_fixa_ds03
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_name nvarchar(20)
	
	declare @tmp table(
		gno nvarchar(10),
		rr int,
		typea nvarchar(20),
		ctype nvarchar(20),
		noa nvarchar(20),
		datea nvarchar(10),
		carno nvarchar(20),
		carplateno nvarchar(20),
		position nvarchar(20),
		productno nvarchar(20),
		product nvarchar(40),
		brandno nvarchar(20),
		brand nvarchar(40),
		price float
	)
	
	insert into @tmp(gno,rr,typea,ctype,noa,datea,carno,carplateno,position
		,productno,product,brandno,brand,price)
	select '1' gno
	,ROW_NUMBER()over(order by brand,noa) rr
	,typea,ctype,noa,datea,carno,carplateno,position
	,productno,product,brandno,brand,price
	from view_tirestk order by brand,noa
	
	insert into @tmp(gno,price)
	select '2',SUM(ISNULL(price,0)) from @tmp
	 
	select * 
		,productno po
		,product pt
		,dbo.getComma(price,0) pe
	from @tmp 
	order by gno,rr;

z_fixa_ds01:--z_fixa_ds01
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10) = '[1]'
	declare @t_name nvarchar(20) = '[2]'
	declare @t_bdate nvarchar(10) = case when '#non'=[3] then '' else [3] end
	declare @t_edate nvarchar(10) = case when '#non'=[4] then CHAR(255) else [4] end
	declare @t_btggno nvarchar(20) = case when '#non'=[5] then '' else [5] end
	declare @t_etggno nvarchar(20) = case when '#non'=[6] then CHAR(255) else [6] end
	declare @t_carno nvarchar(20) = case when '#non'=[7] then '' else [7] end
	declare @limit float
	declare @option01 nvarchar(max) = case when '#non'=[9] then '' else [9] end

	BEGIN TRY
		set @limit = CAST(case when '#non'=[8] then '0' else [8] end AS FLOAT)
	END TRY
	BEGIN CATCH
		set @limit = 0
	END CATCH
	------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(10),
		pno nvarchar(10),
		
		tablea nvarchar(20),
		noa nvarchar(20),
		datea nvarchar(10),
		tggno nvarchar(20),
		tgg	nvarchar(50),
		carno nvarchar(20),
		cardno nvarchar(20),
		wmoney float,
		cmoney float,
		dmoney float,
		emoney float,
		tax float,
		discount float,
		total float,
		
		tireno nvarchar(20),
		productno nvarchar(20),
		product nvarchar(50),
		mount decimal(15,3),
		price decimal(15,3),
		[money] float,
		
		position nvarchar(10),
		btireno nvarchar(40),
		[action] nvarchar(10),
		etireno nvarchar(40),
		memos nvarchar(max)
	)
	insert into @tmp(gno,pno,tablea,noa,datea,tggno,tgg,carno,cardno,wmoney,cmoney,dmoney,emoney,tax,discount,total)
	select '1','1','fixa',a.noa,a.fixadate,a.tggno,a.tgg,a.carno,a.cardno,a.wmoney,a.cmoney,a.dmoney,a.emoney,a.tax,a.discount,a.total
	from fixa a 
	where charindex('fixa',@option01)>0
		and isnull(a.fixadate,'') between @t_bdate and @t_edate
		and (isnull(a.tggno,'') between @t_btggno and @t_etggno)
		and (len(@t_carno)=0 or a.carno=@t_carno)
	union all
	select '1','2','fixin',a.noa,a.indate,a.tggno,a.tgg,'' carno,'' cardno,a.wmoney,a.cmoney,a.dmoney,a.emoney,a.tax,a.discount,a.total
	from fixin a 
	where charindex('fixin',@option01)>0
		and a.indate between @t_bdate and @t_edate
		and (a.tggno between @t_btggno and @t_etggno)
	union all
	select '1','3','fixout',a.noa,a.outdate,'' tggno,'' tgg,a.carno,a.cardno,a.wmoney,a.cmoney,a.dmoney,a.emoney,0,0,a.[money]
	from fixout a 
	where charindex('fixout',@option01)>0
		and a.outdate between @t_bdate and @t_edate
		and (len(@t_carno)=0 or a.carno=@t_carno)
	union all
	select '1','3','tire',a.noa,a.datea,a.tggno,a.tgg,a.carno,a.cardno,a.wmoney,a.cmoney,a.dmoney,a.emoney,0,0,ISNULL(a.wmoney,0)+ISNULL(a.cmoney,0)+ISNULL(a.dmoney,0)
	from tire a 
	where charindex('tire',@option01)>0
		and a.datea between @t_bdate and @t_edate
		and (a.tggno between @t_btggno and @t_etggno)
		and (len(@t_carno)=0 or a.carno=@t_carno)

	-------------------------------------------------------------------------------------------
	if(charindex('detail',@option01)>0)
	begin
		insert into @tmp(gno,pno,tablea,noa,productno,product,mount,price,[money],memos)
				select '2','1','fixa',a.noa,a.productno,a.product,a.mount,a.price,a.[money],a.memo 
				from fixas a 
				left join @tmp b on b.tablea='fixa' and a.noa=b.noa
				where (b.noa is not null) and ISNULL(a.[money],0)>=@limit	
		insert into @tmp(gno,pno,tablea,noa,productno,product,mount,price,[money],memos)
				select '2','2','fixin',a.noa,a.productno,a.product,a.mount,a.price,a.[money] ,a.memo
				from fixins a 
				left join @tmp b on b.tablea='fixin' and a.noa=b.noa
				where (b.noa is not null) and ISNULL(a.[money],0)>=@limit	
		insert into @tmp(gno,pno,tablea,noa,productno,product,mount,price,[money],memos)
				select '2','3','fixout',a.noa,a.productno,a.product,a.mount,a.price,a.[money],a.memo
				from fixouts a 
				left join @tmp b on b.tablea='fixout' and a.noa=b.noa
				where (b.noa is not null) and ISNULL(a.[money],0)>=@limit	
		insert into @tmp(gno,pno,tablea,noa,position,btireno,[action],etireno,price,memos)
				select '5','4','tire',a.noa,a.position,a.btireno,a.[action],a.etireno,a.price,a.memo 
				from tires a 
				left join @tmp b on b.tablea='tire' and a.noa=b.noa
				where (b.noa is not null) and ISNULL(a.price,0)>=@limit
				and len(a.etireno)>0
	end
	--fixa
	if(charindex('fixa',@option01)>0)
	begin
		insert into @tmp(gno,pno,noa,wmoney,cmoney,dmoney,emoney,tax,discount,total)
		select '3','5','維修',SUM(ISNULL(wmoney,0)),SUM(ISNULL(cmoney,0)),SUM(ISNULL(dmoney,0)),SUM(ISNULL(emoney,0))
		,SUM(ISNULL(tax,0)),SUM(ISNULL(discount,0)),SUM(ISNULL(total,0))
		from @tmp where gno='1' and tablea='fixa'
	end
	--fixin
	if(charindex('fixin',@option01)>0)
	begin
		insert into @tmp(gno,pno,noa,wmoney,cmoney,dmoney,emoney,tax,discount,total)
		select '3','6','進貨',SUM(ISNULL(wmoney,0)),SUM(ISNULL(cmoney,0)),SUM(ISNULL(dmoney,0)),SUM(ISNULL(dmoney,0))
		,SUM(ISNULL(tax,0)),SUM(ISNULL(discount,0)),SUM(ISNULL(total,0))
		from @tmp where gno='1' and tablea='fixin'
	end
	--fixout
	if(charindex('fixout',@option01)>0)
	begin
		insert into @tmp(gno,pno,noa,wmoney,cmoney,dmoney,emoney,tax,discount,total)
		select '3','7','領料',SUM(ISNULL(wmoney,0)),SUM(ISNULL(cmoney,0)),SUM(ISNULL(dmoney,0)),SUM(ISNULL(dmoney,0))
		,SUM(ISNULL(tax,0)),SUM(ISNULL(discount,0)),SUM(ISNULL(total,0))
		from @tmp where gno='1' and tablea='fixout'
	end
	--tire
	if(charindex('tire',@option01)>0)
	begin
		insert into @tmp(gno,pno,noa,wmoney,cmoney,dmoney,emoney,tax,discount,total)
		select '3','8','換補',SUM(ISNULL(wmoney,0)),SUM(ISNULL(cmoney,0)),SUM(ISNULL(dmoney,0)),SUM(ISNULL(dmoney,0))
		,SUM(ISNULL(tax,0)),SUM(ISNULL(discount,0)),SUM(ISNULL(total,0))
		from @tmp where gno='1' and tablea='tire'
	end
	--total
	insert into @tmp(gno,pno,noa,wmoney,cmoney,dmoney,emoney,tax,discount,total)
	select '4','9','總計(不含領料、換補輪胎)'
	,SUM(ISNULL(wmoney,0))
	,SUM(case when tablea='fixout' or tablea='tire' then 0 else ISNULL(cmoney,0) end)
	,SUM(ISNULL(dmoney,0)),SUM(ISNULL(dmoney,0))
	,SUM(ISNULL(tax,0)),SUM(ISNULL(discount,0)),SUM(ISNULL(total,0))
	from @tmp where gno='1'
	
	--進貨成本
	insert into @tmp(gno,pno,noa,wmoney,cmoney,dmoney,emoney,tax,discount,total)
	select '3','A','進貨成本(維修+進貨)',SUM(wmoney),SUM(cmoney),SUM(dmoney),SUM(emoney),SUM(tax),SUM(discount),SUM(total)
	from(
		select SUM(ISNULL(wmoney,0)) wmoney,SUM(ISNULL(cmoney,0)) cmoney,SUM(ISNULL(dmoney,0)) dmoney,SUM(ISNULL(dmoney,0)) emoney
			,SUM(ISNULL(tax,0)) tax,SUM(ISNULL(discount,0)) discount,SUM(ISNULL(total,0)) total
		from @tmp where gno='1' and tablea='fixa'
		union all
		select SUM(ISNULL(wmoney,0)),SUM(ISNULL(cmoney,0)),SUM(ISNULL(dmoney,0)),SUM(ISNULL(dmoney,0))
			,SUM(ISNULL(tax,0)),SUM(ISNULL(discount,0)),SUM(ISNULL(total,0))
		from @tmp where gno='1' and tablea='fixin') a
	--領料成本
	insert into @tmp(gno,pno,noa,wmoney,cmoney,dmoney,emoney,tax,discount,total)
	select '3','B','領料成本(維修+領料+換補)',SUM(wmoney),SUM(cmoney),SUM(dmoney),SUM(ISNULL(dmoney,0)),SUM(tax),SUM(discount),SUM(total)
	from(
		select SUM(ISNULL(wmoney,0)) wmoney,SUM(ISNULL(cmoney,0)) cmoney,SUM(ISNULL(dmoney,0)) dmoney,SUM(ISNULL(dmoney,0)) emoney
			,SUM(ISNULL(tax,0)) tax,SUM(ISNULL(discount,0)) discount,SUM(ISNULL(total,0)) total
		from @tmp where gno='1' and tablea='fixa'
		union all
		select SUM(ISNULL(wmoney,0)) wmoney,SUM(ISNULL(cmoney,0)) cmoney,SUM(ISNULL(dmoney,0)) dmoney,SUM(ISNULL(dmoney,0)) emoney
			,SUM(ISNULL(tax,0)) tax,SUM(ISNULL(discount,0)) discount,SUM(ISNULL(total,0)) total
		from @tmp where gno='1' and tablea='fixout'
		union all
		select SUM(ISNULL(wmoney,0)),SUM(ISNULL(cmoney,0)),SUM(ISNULL(dmoney,0)),SUM(ISNULL(dmoney,0))
			,SUM(ISNULL(tax,0)),SUM(ISNULL(discount,0)),SUM(ISNULL(total,0))
		from @tmp where gno='1' and tablea='tire') a
	---------------------
	update @tmp set total=ISNULL(wmoney,0)+ISNULL(cmoney,0)+ISNULL(dmoney,0)+ISNULL(emoney,0)+ISNULL(tax,0)-ISNULL(discount,0)
	
	select a.* 
	,b.nick nick
	,dbo.getComma(wmoney,0) wm
	,dbo.getComma(dmoney,0) dm
	,dbo.getComma(cmoney,0) cm
	,dbo.getComma(emoney,0) em
	,dbo.getComma(tax,0) tt
	,dbo.getComma(discount,0) dis
	,dbo.getComma(total,0) tot
	,dbo.getComma(mount,3) mt
	,dbo.getComma(price,3) pe
	,dbo.getComma([money],0) my
	,tablea+'_ds?left(noa,'+cast(len(a.noa) as nvarchar)+')=$noa?' qhref
	from @tmp a
	left join tgg b on a.tggno=b.noa
	order by a.pno,a.tablea,a.noa,a.gno;