z_paytran_es01:--z_paytran_es01  再興  z_paytran_ds.txt
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	
	declare @t_accy nvarchar(10) = [1]
	declare @t_bdate nvarchar(10) = case when '#non'=[2] then '' else [2] end
	declare @t_edate nvarchar(10) = case when '#non'=[3] then CHAR(255) else [3] end
	--declare @t_bcustno nvarchar(20) = case when '#non'=[4] then '' else [4] end
	--declare @t_ecustno nvarchar(20) = case when '#non'=[5] then CHAR(255) else [5] end	
	declare @t_bdriverno nvarchar(20) = case when '#non'=[6] then '' else [6] end
	declare @t_edriverno nvarchar(20) = case when '#non'=[7] then CHAR(255) else [7] end
	--declare @t_rc2no nvarchar(30) = case when '#non'=[8] then '' else [8] end
	--declare @t_carno  nvarchar(20) = case when '#non'=[9] then '' else [9] end
	--declare @t_sort1 nvarchar(max) = case when '#non'=[10] then '' else [10] end
	--declare @t_noa nvarchar(max) = case when '#non'=[11] then '' else [11] end
	--declare @t_carteamno nvarchar(max) = case when '#non'=[12] then '' else [12] end
	  
	declare @t_detail nvarchar(max) = case when '#non'=[13] then '' else [13] end
	--------------------------------------------------------------------------------
	declare @tmpa table(
		sel int identity(1,1)
		,noa nvarchar(20)
		,trandate nvarchar(20)
		,driverno nvarchar(20)
		,driver nvarchar(50)
		,paytype nvarchar(20) -- ship
		,istax  nvarchar(20) -- rs
		,total float
		,total2 float
		,tax float --reserve
		,[money] float --實付
		,money_tre float 
		,cust nvarchar(20)
	)
	insert into @tmpa(noa,trandate,driverno,driver,paytype,istax,total,total2,tax,[money],cust)
	select a.noa,a.trandate,a.driverno,a.driver,a.ship,a.rs,a.total,a.total2,a.reserve
		,case when charindex('公司',isnull(b.cartype,''))>0  then a.total2 else isnull(a.[total2],0)-case when a.ship='現金' then isnull(a.[total],0)+isnull(a.[reserve],0) else 0 end end
		,a.nick
	from view_trans a
	left join driver b on a.driverno=b.noa
	where a.trandate between @t_bdate and @t_edate
	and isnull(a.driverno,'') between @t_bdriverno and @t_edriverno
	and not(ISNULL(a.total,0)=0 and ISNULL(a.total2,0)=0 and ISNULL(a.reserve,0)=0)
	order by a.driverno,a.trandate,a.noa
	
	update @tmpa set money_tre = b.[money]
	from @tmpa a
	left join view_tres b on a.noa=b.tranno
	where b.noa is not null
	--------------------------------------------------------------------------------
	declare @tmpb table(
		sel int identity(1,1)
		,noa nvarchar(20)
		,datea nvarchar(20)
		,driverno nvarchar(20)
		,driver nvarchar(20)
		,plusitem nvarchar(50)
		,plusmoney float
		,minusitem nvarchar(50)
		,minusmoney float 
		,memo nvarchar(max)
		,istre int
	)
	insert into @tmpb(noa,datea,driverno,driver,plusitem,plusmoney,minusitem,minusmoney,memo,istre)
	select noa,datea,driverno,driver,plusitem,plusmoney,minusitem,minusmoney,memo,0
	from carchg a
	where a.datea between @t_bdate and @t_edate
	and isnull(a.driverno,'') between @t_bdriverno and @t_edriverno
	and not(ISNULL(a.plusmoney,0)=0 and ISNULL(a.minusmoney,0)=0)
	order by a.driverno,a.datea,a.noa
	
	update @tmpb set istre=1
	from @tmpb a
	outer apply(select top 1 * from view_tre where CHARINDEX(a.noa,carchgno)>0) b
	where b.noa is not null
	--------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,recno int
		,gno nvarchar(10)
		,pno int
		,driverno nvarchar(20)
		,driver nvarchar(20)
		,money01 float --運費應付
		,money02 float --運費已付
		,money03 float --加減項應付
		,money04 float --加減項已付
		,money05 float --應付總計
		,money06 float --已付總計
		,money07 float --未付總計
		
		,tranno nvarchar(20)
		,trandate nvarchar(20)
		,paytype nvarchar(20)
		,istax nvarchar(20)
		,total float
		,total2 float
		,tax float
		,[money] float
		,[money_tre] float
		,cust nvarchar(50)
		
		,carchgno nvarchar(20)
		,carchgdate nvarchar(20)
		,item nvarchar(max)
		,itemmoney float
		,memo nvarchar(max)
		,itemmoney_tre float
	)
	insert into @tmp(gno,pno,driverno,money01,money02)
	select '1',1,a.driverno,SUM(ISNULL(a.[money],0)),SUM(ISNULL(a.[money_tre],0))
	from @tmpa a
	group by a.driverno
	
	insert into @tmp(gno,pno,driverno)
	select '1',1,a.driverno
	from @tmpb a
	left join @tmp b on a.driverno=b.driverno
	where b.driverno is null
	group by a.driverno
	
	update @tmp set money03=b.money03,money04=b.money04
	from @tmp a
	left join (select driverno
		,SUM(ISNULL(plusmoney,0)+ISNULL(minusmoney,0)) money03
		,SUM(case istre when 1 then isnull(plusmoney,0)+isnull(minusmoney,0) else 0 end) money04
		from @tmpb group by driverno) b on a.driverno=b.driverno
	
	update @tmp set money05 = ISNULL(money01,0)+ISNULL(money03,0)
		,money06 = ISNULL(money02,0)+ISNULL(money04,0)
		,money07 = ISNULL(money01,0)+ISNULL(money03,0)-ISNULL(money02,0)-ISNULL(money04,0)
	
	insert into @tmp(gno,pno,driverno,money01,money02,money03,money04,money05,money06,money07)
	select '4',4,CHAR(255),SUM(ISNULL(money01,0)),SUM(ISNULL(money02,0)),SUM(ISNULL(money03,0))
		,SUM(ISNULL(money04,0)),SUM(ISNULL(money05,0)),SUM(ISNULL(money06,0)),SUM(ISNULL(money07,0))
	from @tmp
	where gno='1'
	
	update @tmp set driver=b.namea
	from @tmp a
	left join driver b on a.driverno=b.noa
	
	update @tmp set recno=b.recno
	from @tmp a
	left join (select sel,ROW_NUMBER()over(order by driverno) recno from @tmp ) b on a.sel=b.sel
	
	if len(@t_detail)>0
	begin
		insert into @tmp(gno,pno,driverno,driver,tranno,trandate,paytype,istax,total,total2,tax,[money],[money_tre],cust)
		select '2',2,driverno,driver,noa tranno,trandate,paytype,istax,total,total2,tax,[money],[money_tre],cust
		from @tmpa
		order by driverno,sel
		
		insert into @tmp(gno,pno,driverno,driver,carchgno,carchgdate,item,itemmoney,itemmoney_tre)
		select '2',2,driverno,driver,noa,datea
			,isnull(plusitem,'')+isnull(minusitem,'')
			,abs(ISNULL(plusmoney,0)-ISNULL(minusmoney,0))
			,case istre when 1 then  abs(ISNULL(plusmoney,0)-ISNULL(minusmoney,0)) else 0 end
		from @tmpb
		order by driverno,sel
	end
	--------------------------------------------------------------------------------
	--select * from @tmpa
	--select * from @tmpb
	--select * from @tmp
	
	select gno
		,recno rr
		,driverno a00
		,driver a01
		,dbo.getComma(money01,-1) a02
		,dbo.getComma(money03,-1) a03 
		,dbo.getComma(money05,-1) a04 
		,dbo.getComma(money06,-1) a04a 
		,dbo.getComma(money07,-1) a05
		,tranno b01
		,dbo.getComma([money],-1) b02
		,cust b03
		,carchgno c01
		,dbo.getComma(itemmoney,-1) c02
		,item c03
		
		,'日期：'+@t_bdate+' ~ '+@t_edate d01
	from @tmp
	order by driverno,pno,sel;

z_paytran_ds1:--z_paytran_ds1
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @pagecount int = 34
	declare @t_accy nvarchar(10) = [1]
	declare @t_bdate nvarchar(10) = case when '#non'=[2] then '' else [2] end
	declare @t_edate nvarchar(10) = case when '#non'=[3] then CHAR(255) else [3] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[4] then '' else [4] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[5] then CHAR(255) else [5] end	
	declare @t_bdriverno nvarchar(20) = case when '#non'=[6] then '' else [6] end
	declare @t_edriverno nvarchar(20) = case when '#non'=[7] then CHAR(255) else [7] end
	declare @t_rc2no nvarchar(30) = case when '#non'=[8] then '' else [8] end
	declare @t_carno  nvarchar(20) = case when '#non'=[9] then '' else [9] end
	declare @t_sort1 nvarchar(max) = case when '#non'=[10] then '' else [10] end
	declare @t_noa nvarchar(max) = case when '#non'=[11] then '' else [11] end
	declare @t_carteamno nvarchar(max) = case when '#non'=[12] then '' else [12] end
	----------------------------------------------------------------------------------------------------------------------------
	declare @treno nvarchar(20)
	declare @tranno nvarchar(20)
	declare @carchgno nvarchar(max)
	declare @carteamno nvarchar(20)
	declare @driverno nvarchar(20)
	declare @driver nvarchar(20)
	declare @money float
	declare @tax float
	declare @plusmoney float
	declare @minusmoney float
	declare @tolls float
	declare @total float
	declare @t_total float
	declare @string nvarchar(max)
	declare @n int
	declare @carno nvarchar(20)
	----------------------------------------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_paytran_ds1')is not null
	BEGIN
		set @cmd = 'drop table #z_paytran_ds1'
		EXECUTE sp_executesql @cmd
	END
	create table #z_paytran_ds1(
		gno nvarchar(1),
		driverno nvarchar(20),
		driver nvarchar(50),
		carno nvarchar(20),
		money_trans float,
		tolls_trans float,
		plus_carchg float,
		minus_carchg float,
		total1 float,
		
		money_tre float,
		tolls_tre float,
		plus_tre float,
		minus_tre float,
		total2 float,
		
		unpay float -- total1-total2
	)
	
	if exists(select * from acomp where CHARINDEX('旺梨',acomp)>0)
	begin
		insert into #z_paytran_ds1
		select '0',a.driverno,d.namea,'',sum(isnull(a.total2,0)),SUM(ISNULL(a.tolls,0)),0,0,0,0,0,0,0,0,0
		from view_trans a
		left join calctypes b  on a.calctype=b.noa+b.noq
		left join driver d on a.driverno=d.noa
		where (a.driverno between @t_bdriverno and @t_edriverno)
		and (a.trandate between @t_bdate and @t_edate)
		and (len(@t_carno)=0 or @t_carno=a.carno)
		and (len(@t_carteamno)=0 or CHARINDEX(a.carteamno,@t_carteamno)>0)
		group  by  a.driverno,d.namea
		
		declare cursor_table cursor for
		select a.driverno,'',SUM(isnull(plusmoney,0)),SUM(isnull(minusmoney,0))
		from carchg a
		left join #z_paytran_ds1 c on a.driverno=c.driverno
		left join driver d on a.driverno=d.noa
		where (c.driverno is not null)
		and (a.driverno between @t_bdriverno and @t_edriverno)
		and (a.datea between @t_bdate and @t_edate) 
		and (len(@t_carno)=0 or @t_carno=a.carno)
		and (len(@t_carteamno)=0 or CHARINDEX(a.carteamno,@t_carteamno)>0)
		group by a.driverno order by a.driverno
		open cursor_table
		fetch next from cursor_table
		into @driverno,@carno,@plusmoney,@minusmoney
		while(@@FETCH_STATUS <> -1)
		begin
			update #z_paytran_ds1 set plus_carchg=@plusmoney,minus_carchg=@minusmoney where driverno=@driverno and carno=@carno
			
			fetch next from cursor_table
			into @driverno,@carno,@plusmoney,@minusmoney
		end
		close cursor_table
		deallocate cursor_table
	end
	else
	begin
		-- 再興 都用trandate
		insert into #z_paytran_ds1
		select '0',a.driverno,d.namea,a.carno,sum(isnull(a.total2,0)),SUM(ISNULL(a.tolls,0)),0,0,0,0,0,0,0,0,0
		from view_trans a
		left join calctypes b  on a.calctype=b.noa+b.noq
		left join driver d on a.driverno=d.noa
		where (a.driverno between @t_bdriverno and @t_edriverno)
		and (case when exists(select * from acomp where CHARINDEX('再興',acomp)>0) then a.trandate else a.datea end between @t_bdate and @t_edate)
		and (len(@t_carno)=0 or @t_carno=a.carno)
		and (len(@t_carteamno)=0 or CHARINDEX(a.carteamno,@t_carteamno)>0)
		group  by  a.driverno,d.namea,a.carno
		
		declare cursor_table cursor for
		select a.driverno,a.carno,SUM(isnull(plusmoney,0)),SUM(isnull(minusmoney,0))
		from carchg a
		left join #z_paytran_ds1 c on a.driverno=c.driverno and a.carno=c.carno
		left join driver d on a.driverno=d.noa
		where (c.driverno is not null)
		and (a.driverno between @t_bdriverno and @t_edriverno)
		and (a.datea between @t_bdate and @t_edate) 
		and (len(@t_carno)=0 or @t_carno=a.carno)
		group by a.driverno,a.carno order by a.driverno
		open cursor_table
		fetch next from cursor_table
		into @driverno,@carno,@plusmoney,@minusmoney
		while(@@FETCH_STATUS <> -1)
		begin
			update #z_paytran_ds1 set plus_carchg=@plusmoney,minus_carchg=@minusmoney where driverno=@driverno and carno=@carno
			
			fetch next from cursor_table
			into @driverno,@carno,@plusmoney,@minusmoney
		end
		close cursor_table
		deallocate cursor_table
	end

	-------------------------------------------------------
	IF OBJECT_ID('tempdb..#tmp1')is not null
	BEGIN
		set @cmd = 'drop table #tmp1'
		EXECUTE sp_executesql @cmd
	END
	create table #tmp1(
		driverno nvarchar(20),
		driver nvarchar(20),
		carno nvarchar(20),
		[money] float,
		tolls float,
		plusmoney float,
		minusmoney float,
		total float,
		tranno nvarchar(20)
	)
	insert into #tmp1(driverno,driver,carno,[money],tolls,plusmoney,minusmoney,total)
	select a.driverno,b.namea,isnull(a.carno,c.carno),sum(a.[money]),sum(a.tolls),sum(a.plusmoney),sum(a.minusmoney),sum(isnull(a.total,0)+isnull(a.unopay,0))
	from view_tre a
	left join driver b on a.driverno=b.noa
	outer apply(select top 1 x.noa,y.carno
		from view_tres x 
		left join view_trans y on x.tranno=y.noa
		where x.accy=a.accy and x.noa=a.noa and x.trandate between @t_bdate and @t_edate) c
	where (a.driverno between @t_bdriverno and @t_edriverno)
	and ((a.bdate between @t_bdate and @t_edate) or (a.edate between @t_bdate and @t_edate) or c.noa is not null)
	and (len(@t_carno)=0 or @t_carno=isnull(a.carno,c.carno))
	and (len(@t_carteamno)=0 or CHARINDEX(a.carteamno,@t_carteamno)>0)
	group by a.driverno,b.namea,isnull(a.carno,c.carno)

	declare cursor_table cursor for
	select driverno,carno,[money],tolls,plusmoney,minusmoney,total from #tmp1
	open cursor_table
	fetch next from cursor_table
	into @driverno,@carno,@money,@tolls,@plusmoney,@minusmoney,@total
	while(@@FETCH_STATUS <> -1)
	begin
		update #z_paytran_ds1 set money_tre=@money,tolls_tre=@tolls,plus_tre=@plusmoney,minus_tre=@minusmoney,total2=@total where driverno=@driverno and carno=@carno
		
		fetch next from cursor_table
		into @driverno,@carno,@money,@tolls,@plusmoney,@minusmoney,@total
	end
	close cursor_table
	deallocate cursor_table

	update #z_paytran_ds1 set total1= isnull(money_trans,0)+ISNULL(tolls_trans,0)+ISNULL(plus_carchg,0)-isnull(minus_carchg,0)
	update #z_paytran_ds1 set unpay= total1-total2

	insert into #z_paytran_ds1
	select '1','','','',SUM(money_trans),SUM(tolls_trans),SUM(plus_carchg),SUM(minus_carchg),SUM(total1)
	,SUM(money_tre),SUM(tolls_tre),SUM(plus_tre),SUM(minus_tre),SUM(total2),SUM(unpay)
	from #z_paytran_ds1 where gno='0'
	
	select gno,driverno aa,driver bb, carno cc
	,dbo.getComma(money_trans-money_tre,-1) mm
	,dbo.getComma(tolls_trans-tolls_tre,-1) tm
	,dbo.getComma(plus_carchg-plus_tre,-1) plus
	,dbo.getComma(minus_carchg-minus_tre,-1) minus
	,dbo.getComma(total1-total2,-1) tt
	from #z_paytran_ds1 order by gno,driverno
	drop table #z_paytran_ds1
	drop table #tmp1;
	
z_paytran_ds2:--ref:z_tre1
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @pagecount int
	declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_rc2no nvarchar(30)
	declare @t_carno  nvarchar(20)
	declare @t_sort1 nvarchar(max)
	declare @t_noa nvarchar(max)
	
	set @pagecount = 34
	set @t_accy = [1]
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then CHAR(255) else [3] end
	set @t_bcustno = case when '#non'=[4] then '' else [4] end
	set @t_ecustno = case when '#non'=[5] then CHAR(255) else [5] end	
	set @t_bdriverno = case when '#non'=[6] then '' else [6] end
	set @t_edriverno = case when '#non'=[7] then CHAR(255) else [7] end
	set @t_rc2no = case when '#non'=[8] then '' else [8] end
	set  @t_carno  = case when '#non'=[9] then '' else [9] end
	set  @t_sort1  = case when '#non'=[10] then '' else [10] end
	set  @t_noa = case when '#non'=[11] then '' else [11] end
	----------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_tre1')is not null
	BEGIN
		set @cmd = 'drop table #z_tre1'
		EXECUTE sp_executesql @cmd
	END
	create table #z_tre1 (
		noa  nvarchar(20),
		carno  nvarchar(20),
		driverno nvarchar(20),
		driver  nvarchar(20),
		checkno  nvarchar(30),
		paydate  nvarchar(10),
		bdate  nvarchar(10),
		edate  nvarchar(10),
		[money]  float,
		plus  float,
		minus  float,
		total float
	)
	declare  @tmp2  table(
		noa  nvarchar(20),
		carno  nvarchar(20),
		driverno nvarchar(20),
		[date]  nvarchar(10),
		custno  nvarchar(20),
		driver  nvarchar(20),
		addr  nvarchar(40),
		product  nvarchar(40),
		mount  decimal(10,3),
		price  float,
		discount  float,
		[money]  float,
		memo  nvarchar(50)
	)

	declare @tmp3 table(
		noa  nvarchar(20),
		treno  nvarchar(20),
		carno  nvarchar(20),
		driverno nvarchar(20),
		[date]  nvarchar(10),
		plusitem  nvarchar(20),
		plus  float,
		minusitem  nvarchar(20),
		minus  float,
		memo  nvarchar(20)
	)
	---------------------------------------------------------------------------------------------------
	set @cmd = 
		" select noa,isnull(carno,''),isnull(driverno,''),isnull(driver,''),isnull(checkno,''),paydate,bdate,edate,[money],0 plus,0 minus,0 total from view_tre"+@t_accy+  
		" where (isnull(datea,'') between @t_bdate and @t_edate) "+
		" and (len(@t_noa)=0 or @t_noa=noa) "+
		" and (len(@t_carno)=0 or @t_carno=carno) "+
		" and (isnull(driverno,'') between @t_bdriverno and @t_edriverno)"
	insert  into  #z_tre1
	execute sp_executesql @cmd,N'@t_noa nvarchar(20),@t_bdate nvarchar(10),@t_edate nvarchar(10),@t_carno nvarchar(20),@t_bdriverno nvarchar(20),@t_edriverno nvarchar(20)',
		@t_noa=@t_noa,@t_bdate=@t_bdate,@t_edate=@t_edate,@t_carno=@t_carno,@t_bdriverno=@t_bdriverno,@t_edriverno=@t_edriverno

	set  @cmd=
		"  select a.noa,a.carno,a.driverno,c.trandate,c.custno,b.driver,ltrim(b.straddr),c.product,b.mount,b.price,b.discount,b.[money],isnull(c.caseno,'')"+
		"  from #z_tre1 a"+
		"  left  join  view_tres"+@t_accy+"  b  on  a.noa=b.noa"+
		"  left  join  view_trans"+@t_accy+" c  on  b.tranno=c.noa  and  b.trannoq=c.noq"+
		"  order by a.driverno,a.carno,"+@t_sort1
	insert  into  @tmp2
	execute sp_executesql @cmd
	
	insert  into  @tmp3
	select b.noa,a.noa,b.carno,b.driverno,b.datea,left(b.plusitem,20),b.plusmoney,left(b.minusitem,20),b.minusmoney,left(ltrim(rtrim(b.memo)),20) from #z_tre1 a
	left join carchg b on b.driverno=a.driverno and b.carno=a.carno and (b.datea between a.bdate and a.edate)
	where b.noa is not null

	--------------------------------------------------------------------------------------------------------
	declare @carno nvarchar(20)
	declare @driverno nvarchar(20)
	declare @money float
	declare @plus float
	declare @minus float
	declare @plusitem nvarchar(40)
	declare @minusitem nvarchar(40)
	declare @checkno nvarchar(20)
	declare @paydate nvarchar(10)
	declare @noa nvarchar(20)

	declare cursor_table cursor for
	select treno,sum(isnull(plus,0)),sum(isnull(minus,0)) from @tmp3 group by treno
	open cursor_table
	fetch next from cursor_table
	into @noa,@plus,@minus
	while(@@FETCH_STATUS <> -1)
	begin
		update  #z_tre1  set  plus=@plus,minus=@minus  where  noa=@noa
		fetch next from cursor_table
		into @noa,@plus,@minus
	end
	close cursor_table
	deallocate cursor_table
	update  #z_tre1  set total=isnull([money],0)+isnull(plusmoney,0)-isnull(minusmoney,0)

	---------------------------------------------------------------------------------------------------------
	declare  @h1 nvarchar(max)
	declare  @h2 nvarchar(max)
	declare  @h3 nvarchar(max)
	declare  @h4 nvarchar(max)
	declare  @h5 nvarchar(max)
	set  @h1  =  '日'+SPACE(5)+'期'+SPACE(1)+'客戶'+SPACE(1)+'起迄地點'+SPACE(12)+SPACE(1)+'品名'+SPACE(6)+SPACE(1)+
				'數'+SPACE(6)+'量'+SPACE(1)+'單'+SPACE(4)+'價'+SPACE(1)+'折'+SPACE(2)+'扣'+SPACE(1)+'金'+SPACE(4)+'額'+SPACE(1)+'備'+SPACE(6)+'註'
	set  @h2  =  '日'+SPACE(5)+'期'+SPACE(1)+'其'+space(3)+'他'+space(3)+'加'+space(3)+'項'+space(9)+SPACE(2)+'其'+space(3)+'他'+space(3)+'減'+space(3)+'項'+space(9)+SPACE(2)+'備註'
	set  @h3  = REPLICATE('=',9)+SPACE(1)+REPLICATE('=',4)+SPACE(1)+REPLICATE('=',20)+SPACE(1)+REPLICATE('=',10)+SPACE(1)+
				REPLICATE('=',10)+SPACE(1)+REPLICATE('=',8)+SPACE(1)+REPLICATE('=',6)+SPACE(1)+REPLICATE('=',8)+SPACE(1)+REPLICATE('=',27)
	set  @h4  = REPLICATE('-',110)
	set  @h5  = REPLICATE('=',9)+SPACE(1)+  REPLICATE('=',26)+SPACE(2)+  REPLICATE('=',26)+SPACE(2)+REPLICATE('=',44)

	declare  @tmp  table(
		gno  nvarchar(1),
		noa  nvarchar(20),
		carno  nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(20),
		checkno nvarchar(20),
		paydate nvarchar(20),
		curpage int,
		totpage int,
		page nvarchar(10),
		memo  varchar(200)
	)

	declare @date nvarchar(20)
	declare @custno  nvarchar(20)
	declare @driver nvarchar(20)
	declare @addr nvarchar(40)
	declare @product nvarchar(20)
	declare @mount decimal(12,3)
	declare @price float
	declare @discount float
	declare @memo nvarchar(40)
	declare @total float

	declare @curcount int
	declare @t_mount decimal(12,3)
	declare @t_money float
	declare @t_plus float
	declare @t_minus float
	declare @t_total float
	declare @t_page int
	declare cursor_table cursor for
	select noa,checkno,carno,driverno,driver,[money],plus,minus,total,checkno,paydate from #z_tre1
	open cursor_table
	fetch next from cursor_table
	into @noa,@checkno,@carno,@driverno,@driver,@money,@plus,@minus,@total,@checkno,@paydate
	while(@@FETCH_STATUS <> -1)
	begin
		set @t_page=1
		set @t_mount = 0
		set @t_money = 0
		set @t_plus = @plus
		set @t_minus = @minus
		set @t_total = @total
		set @curcount = 0
		insert into @tmp(gno,noa,memo,curpage)values('0',@noa,@h1,@t_page)
		set @curcount=@curcount+1
		insert into @tmp(gno,noa,memo,curpage)values('0',@noa,@h3,@t_page)
		set @curcount=@curcount+1
		
		declare cursor_table2 cursor for
		select [date],noa,custno,addr,product,mount,price,discount,[money],[memo] from @tmp2 where noa=@noa
		open cursor_table2
		fetch next from cursor_table2
		into @date,@noa,@custno,@addr,@product,@mount,@price,@discount,@money,@memo
		while(@@FETCH_STATUS <> -1)
		begin
			set @t_mount = @t_mount + @mount
			set @t_money = @t_money + @money
			if @curcount>=@pagecount
			begin
				set @curcount = 0
				insert into @tmp(gno,noa,memo,curpage)values('0',@noa,@h1,@t_page)
				set @curcount=@curcount+1
				insert into @tmp(gno,noa,memo,curpage)values('0',@noa,@h3,@t_page)
				set @curcount=@curcount+1
			end
			
			insert into @tmp(gno,noa,curpage,memo)
			values( '0',@noa,@t_page,
				convert(char(9),@date)+SPACE(1)+convert(char(4),@custno)+SPACE(1)+
				convert(char(20),@addr)+SPACE(1)+convert(char(10),@product)+SPACE(1)+
				right(SPACE(10)+rtrim(convert(char(10),@mount)),10)+SPACE(1)+
				convert(char(8),CONVERT(money,@price),1)+SPACE(1)+
				right(space(10)+rtrim(convert(char(6),convert(decimal(6,3),@discount))),6)+SPACE(1)+
				reverse(substring(reverse(convert(char(11),CONVERT(money,@money),1)),4,8))+SPACE(1)+
				left(@memo,20))
			set @curcount=@curcount+1
			if(@curcount=@pagecount)
				set @t_page  =  @t_page + 1
			fetch next from cursor_table2
			into @date,@noa,@custno,@addr,@product,@mount,@price,@discount,@money,@memo
		end
		close cursor_table2
		deallocate cursor_table2
		
		if @curcount=@pagecount  or  @pagecount-@curcount>=2 
		begin
			insert into @tmp (gno,noa,curpage,memo)values('0',@noa,@t_page,@h4)
			insert into @tmp (gno,noa,curpage,memo)
			values('0',@noa,@t_page,
				SPACE(36)+'合'+SPACE(2)+'計：'+SPACE(3)+
				right(SPACE(10)+rtrim(convert(char(10),@t_mount)),10)++SPACE(17)+
				reverse(substring(reverse(convert(char(11),CONVERT(money,@t_money),1)),4,8)))
			set @curcount=@curcount+2
			if(@curcount=@pagecount)
				set @t_page  =  @t_page + 1
		end
		else
		begin
			if @pagecount-@curcount=1
			begin
				insert into @tmp (gno,noa,memo,curpage)values('0',@noa,@h4,@t_page)
				set @t_page  =  @t_page + 1
				insert into @tmp (gno,noa,memo,curpage)values('0',@noa,@h1,@t_page)
				insert into @tmp (gno,noa,memo,curpage)values('0',@noa,@h3,@t_page)
				insert into @tmp (gno,noa,curpage,memo)
				values('0',@noa,@t_page,
				SPACE(36)+'合'+SPACE(2)+'計：'+SPACE(3)+
				right(SPACE(10)+rtrim(convert(char(10),@t_mount)),10)++SPACE(17)+
				reverse(substring(reverse(convert(char(11),CONVERT(money,@t_money),1)),4,8)))
				set @curcount=3
			end
		end
		----------------------------------------------------
		if exists(select * from @tmp3 where treno=@noa)
		begin
			if @pagecount-@curcount>=3
			begin
				insert into @tmp(gno,noa,memo,curpage)values('0',@noa,@h2,@t_page)
				set @curcount=@curcount+1
				insert into @tmp(gno,noa,memo,curpage)values('0',@noa,@h5,@t_page)
				set @curcount=@curcount+1
			end
			else
			begin
				while (@pagecount!=@curcount and @pagecount>@curcount)
				begin
					insert into @tmp(gno,noa,curpage,memo)values('0',@noa,@t_page,'')
					set @curcount=@curcount+1
				end
				set @t_page  =  @t_page + 1
			end
		end
		
		declare cursor_table2 cursor for
		select [date],plusitem,plus,minusitem,minus,memo from @tmp3 where  treno=@noa
		open cursor_table2
		fetch next from cursor_table2
		into @date,@plusitem,@plus,@minusitem,@minus,@memo
		while(@@FETCH_STATUS <> -1)
		begin
			if @curcount>=@pagecount
			begin
				set @curcount = 0
				insert into @tmp(gno,noa,memo,curpage)values('0',@noa,@h2,@t_page)
				set @curcount=@curcount+1
				insert into @tmp(gno,noa,memo,curpage)values('0',@noa,@h3,@t_page)
				set @curcount=@curcount+1
			end
			
			insert into @tmp(gno,noa,curpage,memo)
			values('0',@noa,@t_page,
				convert(char(9),@date)+SPACE(1)+
				convert(char(18),@plusitem)+
				reverse(substring(reverse(convert(char(11),CONVERT(money,@plus),1)),4,8))+SPACE(2)+
				convert(char(18),@minusitem)+
				reverse(substring(reverse(convert(char(11),CONVERT(money,@minus),1)),4,8))+SPACE(2)+
				@memo)
			set @curcount=@curcount+1
			if(@curcount=@pagecount)
				set @t_page  =  @t_page + 1
			fetch next from cursor_table2
			into @date,@plusitem,@plus,@minusitem,@minus,@memo
		end
		close cursor_table2
		deallocate cursor_table2
		
		if exists(select * from @tmp3 where noa=@noa) and @pagecount-@curcount>=1
		begin
			insert into @tmp (gno,noa,memo,curpage)values('0',@noa,@h4,@t_page)
			set @curcount=case when  @curcount+1=@pagecount  then  0  else  @curcount+1  end
		end
		if @curcount!=0
		begin
			insert into @tmp (gno,noa,memo,curpage)values('0',@noa,'',@t_page)
			set @curcount=case when  @curcount+1=@pagecount  then  0  else  @curcount+1  end
		end
		set @curcount=@curcount%@pagecount
		if(@curcount=0)
			set @t_page  =  @t_page + 1
		while(@curcount<@pagecount-2)
		begin
			insert into @tmp (gno,noa,curpage,memo)values('0',@noa,@t_page ,'')
			set @curcount  =  @curcount+1		
		end
		if(@curcount>@pagecount-2)
		begin
			insert into @tmp (gno,noa,curpage,memo)values('0',@noa,@t_page ,'')
			set @curcount  =  0
			while(@curcount<@pagecount-2)
			begin
				insert into @tmp (gno,noa,curpage,memo)values('0',@noa,@t_page ,'')
				set @curcount  =  @curcount+1		
			end
		end

		insert into @tmp (gno,noa,curpage,memo)
		values('0',@noa,@t_page ,
			'運'+SPACE(4)+'費：'+SPACE(1)+
			reverse(substring(reverse(convert(char(13),CONVERT(money,@t_money),1)),4,10))+SPACE(1)+
			'其他加項：'+SPACE(1)+
			reverse(substring(reverse(convert(char(13),CONVERT(money,@t_plus),1)),4,10))+SPACE(1)+
			'其他減項：'+SPACE(1)+
			reverse(substring(reverse(convert(char(13),CONVERT(money,@t_minus),1)),4,10))+SPACE(1)+
			'實領金額：'+SPACE(1)+
			reverse(substring(reverse(convert(char(13),CONVERT(money,@t_total),1)),4,10))+SPACE(1))
		insert  into  @tmp(gno,noa,curpage,memo)
		values('1',@noa,@t_page,
			'審'+SPACE(4)+'核：'+SPACE(1)+
			SPACE(11)+
			'支票號碼：'+SPACE(1)+
			convert(char(11),@checkno)+
			'兌票日期：'+SPACE(1)+
			SPACE(11)+
			'製'+SPACE(4)+'表：'+SPACE(1)+
			SPACE(11)+
			'簽'+SPACE(4)+'收：')
		update  @tmp  set carno=@carno,driverno=@driverno,driver=@driver,totpage=@t_page,
		page=CONVERT(nvarchar,curpage)+'/'+CONVERT(nvarchar,@t_page) where noa=@noa
		fetch next from cursor_table
		into @noa,@checkno,@carno,@driverno,@driver,@money,@plus,@minus,@total,@checkno,@paydate
	end
	close cursor_table
	deallocate cursor_table
	
	select  (driverno+carno) x,driver namea,*,REPLACE(memo,SPACE(1),'&nbsp'+char(59))xmemo  from  @tmp order by noa;
	
z_carchg:--z_carchg
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @pagecount int
	declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_rc2no nvarchar(30)
	declare @t_carno  nvarchar(20)
	declare @t_sort1 nvarchar(max)
	declare @t_noa nvarchar(max)
	declare @t_carteamno nvarchar(max)
	
	set @pagecount = 34
	set @t_accy = [1]
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then CHAR(255) else [3] end
	set @t_bcustno = case when '#non'=[4] then '' else [4] end
	set @t_ecustno = case when '#non'=[5] then CHAR(255) else [5] end	
	set @t_bdriverno = case when '#non'=[6] then '' else [6] end
	set @t_edriverno = case when '#non'=[7] then CHAR(255) else [7] end
	set @t_rc2no = case when '#non'=[8] then '' else [8] end
	set @t_carno  = case when '#non'=[9] then '' else [9] end
	set @t_sort1  = case when '#non'=[10] then '' else [10] end
	set @t_noa = case when '#non'=[11] then '' else [11] end
	set @t_carteamno = case when '#non'=[12] then '' else [12] end
	----------------------------------------------------------------------------------------------------------------------------
	declare @treno nvarchar(20)
	declare @carteamno nvarchar(20)
	declare @tranno nvarchar(20)
	declare @driverno nvarchar(20)
	declare @driver nvarchar(20)
	declare @money float
	declare @plusmoney float
	declare @minusmoney float
	declare @string nvarchar(max)
	declare @n int
	----------------------------------------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#carteam')is not null
	BEGIN
		set @cmd = 'drop table #carteam'
		EXECUTE sp_executesql @cmd
	END
	create table #carteam(
		noa nvarchar(10)
	)
	set @string = @t_carteamno
	while(1=1 and LEN(@string)>0)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #carteam select @string
			end
			break
		end
		insert into #carteam select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	---------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#tmp1')is not null
	BEGIN
		set @cmd = 'drop table #tmp1'
		EXECUTE sp_executesql @cmd
	END
	create table #tmp1(
		treno nvarchar(20),
		carteamno nvarchar(20),
	)
	set @cmd=
	" select a.noa,null"+
	" from view_tre"+@t_accy+" a"+
	" left join driver b on a.driverno=b.noa"+
	" where (a.driverno between @t_bdriverno and @t_edriverno)"+
	" and ((a.bdate between @t_bdate and @t_edate) or (a.edate between @t_bdate and @t_edate))"
	insert into #tmp1
	execute sp_executesql @cmd,N'@t_bdriverno nvarchar(20),@t_edriverno nvarchar(20),@t_bdate  nvarchar(10),@t_edate nvarchar(10)'
	,@t_bdriverno=@t_bdriverno,@t_edriverno=@t_edriverno,@t_bdate=@t_bdate,@t_edate=@t_edate
	
	declare cursor_table cursor for
	select treno from #tmp1
	open cursor_table
	fetch next from cursor_table
	into @treno
	while(@@FETCH_STATUS <> -1)
	begin
		select @carteamno =''
		select @tranno=''
		set @cmd="select top(1) @tranno=tranno from view_tres"+@t_accy+" where noa=@treno and len(tranno)>0"
		execute sp_executesql @cmd,N'@treno  nvarchar(20),@tranno nvarchar(20) output',@treno=@treno,@tranno=@tranno output
		if len(@tranno)>0
		begin
			set @cmd="select top(1) @carteamno = carteamno from view_trans"+@t_accy+" where noa=@tranno"
			execute sp_executesql @cmd,N'@tranno nvarchar(20),@carteamno nvarchar(20) output',@tranno=@tranno,@carteamno=@carteamno output
		end
		else
		begin
			select top(1) @carteamno = carteamno from carchg where treno=@treno
		end	
		update #tmp1 set carteamno=@carteamno where treno=@treno
		fetch next from cursor_table
		into @treno
	end
	close cursor_table
	deallocate cursor_table
	
	declare @result table(
			gno  nvarchar(1),
			noa nvarchar(20),
			datea nvarchar(10),
			carno nvarchar(20),
			driverno nvarchar(20),
			driver nvarchar(50),
			item nvarchar(50),
			plus float,
			minus float,
			memo nvarchar(20)
	)
	insert into @result
	select '0' gno,a.noa,datea,carno,driverno,driver,plusitem+minusitem,plusmoney,minusmoney,left(ltrim(rtrim(memo)),20)
	from carchg a
	left join #tmp1 b on a.treno=b.treno
	left join #carteam c on b.carteamno=c.noa
	where c.noa  is  not  null
	
	insert into @result
	select  '1' gno,'','','',driverno,'','',SUM(plus),SUM(minus),''
	from @result
	group by driverno
	
	insert into @result
	select  '2' gno,'','','',MAX(driverno),'','',SUM(plus),SUM(minus),''
	from @result where  gno='0'
	
	select gno,noa,datea,carno,driverno,driver,item,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,plus),1)),4,12)) plus,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,minus),1)),4,12)) minus,
	memo
	from @result
	order by driverno,gno,datea
	drop table #carteam
	drop table #tmp1;

z_paytran_ds3:--z_paytran_ds3
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @pagecount int
	declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_rc2no nvarchar(30)
	declare @t_carno  nvarchar(20)
	declare @t_sort1 nvarchar(max)
	declare @t_noa nvarchar(max)
	declare @t_carteamno nvarchar(max)
	
	set @pagecount = 15
	set @t_accy = [1]
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then CHAR(255) else [3] end
	set @t_bcustno = case when '#non'=[4] then '' else [4] end
	set @t_ecustno = case when '#non'=[5] then CHAR(255) else [5] end	
	set @t_bdriverno = case when '#non'=[6] then '' else [6] end
	set @t_edriverno = case when '#non'=[7] then CHAR(255) else [7] end
	set @t_rc2no = case when '#non'=[8] then '' else [8] end
	set @t_carno  = case when '#non'=[9] then '' else [9] end
	set @t_sort1  = case when '#non'=[10] then '' else [10] end
	set @t_noa = case when '#non'=[11] then '' else [11] end
	set @t_carteamno = case when '#non'=[12] then '' else [12] end
	----------------------------------------------------------------------------------------------------------------------------
	declare @carno nvarchar(20)
	declare @driverno nvarchar(20)
	declare @driver nvarchar(20)
	declare @money float
	declare @plusmoney float
	declare @minusmoney float
	declare @tolls float
	declare @string nvarchar(max)
	declare @n int
	declare @checkno  nvarchar(20)
	declare @pno nvarchar(1)
	----------------------------------------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_paytran_ds3')is not null
	BEGIN
		set @cmd = 'drop table #z_paytran_ds3'
		EXECUTE sp_executesql @cmd
	END
	create table #z_paytran_ds3(
		gno nvarchar(1),
		pno nvarchar(1),
		driverno nvarchar(20),
		driver nvarchar(50),
		carno nvarchar(20),
		carteamno nvarchar(20),
		[money] float,
		plusmoney float,
		minusmoney float,
		total float,
		checkno nvarchar(20),
		tolls  float,
		xxx nvarchar(20),
		yyy nvarchar(20)
	)

	insert into #z_paytran_ds3
	select '0','1',isnull(a.driverno,''),isnull(b.namea,''),isnull(a.carno,''),isnull(a.carteamno,'')
	,sum(ISNULL(a.total2,0)),0,0,0,'',sum(isnull(a.tolls,0)),'',''
	from view_trans a
	left join driver b on a.driverno=b.noa 
	left join calctypes d  on a.calctype=d.noa+d.noq
	left join view_tres g on a.noa=g.tranno
	left join view_tre h on g.noa=h.noa
	where charindex(','+a.carteamno+',',','+@t_carteamno+',')>0
	and (a.driverno between @t_bdriverno and @t_edriverno)
	and (h.datea between @t_bdate and @t_edate)
	and (len(@t_rc2no)=0 or a.noa=@t_rc2no)
	group  by  isnull(a.driverno,''),isnull(b.namea,''),isnull(a.carno,''),isnull(a.carteamno,'')
	
	---------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#listTre')is not null
	BEGIN
		set @cmd = 'drop table #listTre'
		EXECUTE sp_executesql @cmd
	END
	create table #listTre(
		noa nvarchar(20),
		typea nvarchar(1),
	)
	
	insert into #listTre
	select h.noa,'A'
	from view_trans a
	left join driver b on a.driverno=b.noa 
	left join calctypes d  on a.calctype=d.noa+d.noq
	left join view_tres g on a.noa=g.tranno
	left join view_tre h on g.noa=h.noa
	where charindex(','+a.carteamno+',',','+@t_carteamno+',')>0
	and (a.driverno between @t_bdriverno and @t_edriverno)
	and (h.datea between @t_bdate and @t_edate)
	and (len(@t_rc2no)=0 or a.noa=@t_rc2no)
	group  by h.noa

	insert into #listTre
	select  a.noa,'B'  
	from  view_tre a
	left join #listTre b on a.noa=b.noa  
	where  b.noa is null
	and (a.datea between @t_bdate and @t_edate)
	and (a.driverno between @t_bdriverno and @t_edriverno)
	
	declare @carteamno nvarchar(20)
	declare cursor_table cursor for
	select a.carteamno,a.driverno,a.carno,sum(isnull(a.plusmoney,0)),sum(isnull(a.minusmoney,0))
	from carchg a
	left join #listTre b on a.treno=b.noa
	where b.noa  is  not  null
	and (b.typea='A' or (b.typea='B' and charindex(','+a.carteamno+',',','+@t_carteamno+',')>0))
	group by a.carteamno,a.driverno,a.carno
	open cursor_table
	fetch next from cursor_table
	into @carteamno,@driverno,@carno,@plusmoney,@minusmoney
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select * from #z_paytran_ds3 where carteamno=@carteamno and driverno=@driverno and carno=@carno)
		begin
			set @driver=''
			select @driver=namea from driver where noa=@driverno
			insert into #z_paytran_ds3(gno,pno,driverno,driver,carno,carteamno)values('0','1',@driverno,@driver,@carno,@carteamno)
		end
		update #z_paytran_ds3 set plusmoney=@plusmoney,minusmoney=@minusmoney where carteamno=@carteamno and driverno=@driverno and carno=@carno
		fetch next from cursor_table
		into @carteamno,@driverno,@carno,@plusmoney,@minusmoney
	end
	close cursor_table
	deallocate cursor_table
	--------------------------------------------------------------------
	
	declare cursor_table cursor for
	select driver,carno from #z_paytran_ds3 group  by  driver,carno
	open cursor_table
	fetch next from cursor_table
	into @driver,@carno
	while(@@FETCH_STATUS <> -1)
	begin
		select @checkno=''
		
		select top 1 @checkno=a.checkno
		from view_tre a
		where charindex(','+a.carteamno+',',','+@t_carteamno+',')>0
		and a.driver=@driver and carno=@carno 
		and (a.datea between @t_bdate and @t_edate) 
		and len(isnull(a.checkno,''))>0
		 
		update #z_paytran_ds3 set checkno=@checkno where driver=@driver and carno=@carno
		if len(@checkno)>0
			update #z_paytran_ds3 set pno='0' where driver=@driver
		fetch next from cursor_table
		into @driver,@carno
	end
	close cursor_table
	deallocate cursor_table

	declare cursor_table cursor for
	select driver,min(pno),SUM([money]),SUM(plusmoney),SUM(minusmoney),sum(tolls) from #z_paytran_ds3 group  by  driver
	open cursor_table
	fetch next from cursor_table
	into @driver,@pno,@money,@plusmoney,@minusmoney,@tolls
	while(@@FETCH_STATUS <> -1)
	begin
		insert into #z_paytran_ds3 (gno,pno,driver,[money],plusmoney,minusmoney,tolls)values('1',@pno,@driver,@money,@plusmoney,@minusmoney,@tolls)	
		fetch next from cursor_table
		into @driver,@pno,@money,@plusmoney,@minusmoney,@tolls
	end
	close cursor_table
	deallocate cursor_table
	--------------------------------------------------------------------
	insert into #z_paytran_ds3 select '2','1',CHAR(255),'','','',SUM([money]),SUM(plusmoney),SUM(minusmoney),0,'',SUM(tolls),'','' from #z_paytran_ds3 where gno='0'
	update #z_paytran_ds3 set total=isnull([money],0)+isnull(plusmoney,0)-isnull(minusmoney,0)+isnull(tolls,0)
	
	update #z_paytran_ds3 set gno='3' where gno='2'
	update #z_paytran_ds3 set gno='2' where gno='1'
	update #z_paytran_ds3 set gno='1' where gno='0'
	
	delete #z_paytran_ds3 where gno='3'
	----------------------------------------------------------
	--set @cmd='@!#@@WWWQ!@'
	--declare cursor_table cursor for
	--select driver,carno from #z_paytran_ds3 order by pno,driver,gno,carno
	--open cursor_table
	--fetch next from cursor_table
	--into @driverno,@carno
	--while(@@FETCH_STATUS <> -1)
	--begin
	--	if(@cmd!=@driverno)
	--	begin
	--		update #z_paytran_ds3 set xxx=driverno,yyy=driver where driver=@driverno and carno=@carno	
	--	end		
	--	set @cmd=@driverno
	--	fetch next from cursor_table
	--	into @driverno,@carno
	--end
	--close cursor_table
	--deallocate cursor_table
	----------------------------------------------------------------------------------------------

	declare cursor_table cursor for
	select driver,count(1) n from #z_paytran_ds3 group by driver
	open cursor_table
	fetch next from cursor_table
	into @driver,@n
	while(@@FETCH_STATUS <> -1)
	begin
		while @n%@pagecount !=0
		begin
			insert into #z_paytran_ds3(pno,gno,driver)values('1','1',@driver)
			set @n = @n + 1
		end
		fetch next from cursor_table
		into @driver,@n
	end
	close cursor_table
	deallocate cursor_table
	
	select pno,gno,carteamno,driverno dda,case when len(driverno)>0 then isnull(driver,'') else '' end ddb,carno,checkno,pno
	,dbo.getComma(case when len(carno)>0 or gno='2' then isnull([money],0) else [money] end,0) [money]
	,dbo.getComma(case when len(carno)>0 or gno='2' then isnull([plusmoney],0) else [plusmoney] end,0) pm 
	,dbo.getComma(case when len(carno)>0 or gno='2' then isnull([minusmoney],0) else [minusmoney] end,0) mm  
	,dbo.getComma(case when len(carno)>0 or gno='2' then isnull([tolls],0) else [tolls] end,0) tolls
	,dbo.getComma(case when len(carno)>0 or gno='2' then isnull([total],0) else [total] end,0) total
	from #z_paytran_ds3 order by pno,isnull(driver,''),gno,isnull(carno,char(255))

	drop table #z_paytran_ds3;
	
z_paytran_ds4:--z_paytran_ds4  ref z_paytran_ds3
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @pagecount int
	declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_rc2no nvarchar(30)
	declare @t_carno  nvarchar(20)
	declare @t_sort1 nvarchar(max)
	declare @t_noa nvarchar(max)
	declare @t_carteamno nvarchar(max)
	
	set @pagecount = 15
	set @t_accy = [1]
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then CHAR(255) else [3] end
	set @t_bcustno = case when '#non'=[4] then '' else [4] end
	set @t_ecustno = case when '#non'=[5] then CHAR(255) else [5] end	
	set @t_bdriverno = case when '#non'=[6] then '' else [6] end
	set @t_edriverno = case when '#non'=[7] then CHAR(255) else [7] end
	set @t_rc2no = case when '#non'=[8] then '' else [8] end
	set @t_carno  = case when '#non'=[9] then '' else [9] end
	set @t_sort1  = case when '#non'=[10] then '' else [10] end
	set @t_noa = case when '#non'=[11] then '' else [11] end
	set @t_carteamno = case when '#non'=[12] then '' else [12] end
	----------------------------------------------------------------------------------------------------------------------------
	declare @carno nvarchar(20)
	declare @driverno nvarchar(20)
	declare @driver nvarchar(20)
	declare @money float
	declare @plusmoney float
	declare @minusmoney float
	declare @tolls float
	declare @string nvarchar(max)
	declare @n int
	declare @checkno  nvarchar(20)
	declare @pno nvarchar(1)
	----------------------------------------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_paytran_ds4')is not null
	BEGIN
		set @cmd = 'drop table #z_paytran_ds4'
		EXECUTE sp_executesql @cmd
	END
	create table #z_paytran_ds4(
		gno nvarchar(1),
		pno nvarchar(1),
		driverno nvarchar(20),
		driver nvarchar(50),
		carno nvarchar(20),
		carteamno nvarchar(20),
		[money] float,
		plusmoney float,
		minusmoney float,
		total float,
		checkno nvarchar(20),
		tolls  float,
		xxx nvarchar(20),
		yyy nvarchar(20),
		memo nvarchar(max)
	)

	insert into #z_paytran_ds4
	select '0','1',isnull(a.driverno,''),isnull(b.namea,''),isnull(a.carno,''),isnull(a.carteamno,'')
	,sum(ISNULL(a.total2,0)),0,0,0,'',sum(isnull(a.tolls,0)),'','',''
	from view_trans a
	left join driver b on a.driverno=b.noa 
	left join calctypes d  on a.calctype=d.noa+d.noq
	left join view_tres g on a.noa=g.tranno
	left join view_tre h on g.noa=h.noa
	where charindex(','+a.carteamno+',',','+@t_carteamno+',')>0
	and (a.driverno between @t_bdriverno and @t_edriverno)
	and (h.datea between @t_bdate and @t_edate)
	and (len(@t_rc2no)=0 or a.noa=@t_rc2no)
	group  by  isnull(a.driverno,''),isnull(b.namea,''),isnull(a.carno,''),isnull(a.carteamno,'')
	
	---------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#listTre')is not null
	BEGIN
		set @cmd = 'drop table #listTre'
		EXECUTE sp_executesql @cmd
	END
	create table #listTre(
		noa nvarchar(20),
		typea nvarchar(1),
	)
	
	insert into #listTre
	select h.noa,'A'
	from view_trans a
	left join driver b on a.driverno=b.noa 
	left join calctypes d  on a.calctype=d.noa+d.noq
	left join view_tres g on a.noa=g.tranno
	left join view_tre h on g.noa=h.noa
	where charindex(','+a.carteamno+',',','+@t_carteamno+',')>0
	and (a.driverno between @t_bdriverno and @t_edriverno)
	and (h.datea between @t_bdate and @t_edate)
	and (len(@t_rc2no)=0 or a.noa=@t_rc2no)
	group  by h.noa

	insert into #listTre
	select  a.noa,'B'  
	from  view_tre a
	left join #listTre b on a.noa=b.noa  
	where  b.noa is null
	and (a.datea between @t_bdate and @t_edate)
	and (a.driverno between @t_bdriverno and @t_edriverno)
	
	declare @carteamno nvarchar(20)
	declare cursor_table cursor for
	select a.carteamno,a.driverno,a.carno,sum(isnull(a.plusmoney,0)),sum(isnull(a.minusmoney,0))
	from carchg a
	left join #listTre b on a.treno=b.noa
	where b.noa  is  not  null
	and (b.typea='A' or (b.typea='B' and charindex(','+a.carteamno+',',','+@t_carteamno+',')>0))
	group by a.carteamno,a.driverno,a.carno
	open cursor_table
	fetch next from cursor_table
	into @carteamno,@driverno,@carno,@plusmoney,@minusmoney
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select * from #z_paytran_ds4 where carteamno=@carteamno and driverno=@driverno and carno=@carno)
		begin
			set @driver=''
			select @driver=namea from driver where noa=@driverno
			insert into #z_paytran_ds4(gno,pno,driverno,driver,carno,carteamno)values('0','1',@driverno,@driver,@carno,@carteamno)
		end
		update #z_paytran_ds4 set plusmoney=@plusmoney,minusmoney=@minusmoney where carteamno=@carteamno and driverno=@driverno and carno=@carno
		fetch next from cursor_table
		into @carteamno,@driverno,@carno,@plusmoney,@minusmoney
	end
	close cursor_table
	deallocate cursor_table
	--------------------------------------------------------------------
	
	declare cursor_table cursor for
	select driver,carno from #z_paytran_ds4 group  by  driver,carno
	open cursor_table
	fetch next from cursor_table
	into @driver,@carno
	while(@@FETCH_STATUS <> -1)
	begin
		select @checkno=''
		
		select top 1 @checkno=a.checkno
		from view_tre a
		where charindex(','+a.carteamno+',',','+@t_carteamno+',')>0
		and a.driver=@driver and carno=@carno 
		and (a.datea between @t_bdate and @t_edate) 
		and len(isnull(a.checkno,''))>0
		 
		update #z_paytran_ds4 set checkno=@checkno where driver=@driver and carno=@carno
		if len(@checkno)>0
			update #z_paytran_ds4 set pno='0' where driver=@driver
		fetch next from cursor_table
		into @driver,@carno
	end
	close cursor_table
	deallocate cursor_table

	declare @bdate datetime = cast(dbo.ChineseEraName2AD( left(@t_bdate,6)+'/01') as datetime)
	declare @edate datetime = dateadd(MM,1,@bdate)
	declare @nn int = datediff(DD,@bdate,@edate)
	
	declare cursor_table cursor for
	select driver,min(pno),SUM([money]),SUM(plusmoney),SUM(minusmoney),sum(tolls) from #z_paytran_ds4 group  by  driver
	open cursor_table
	fetch next from cursor_table
	into @driver,@pno,@money,@plusmoney,@minusmoney,@tolls
	while(@@FETCH_STATUS <> -1)
	begin
		select @n = 0
		select @n = COUNT(1)
		from(select DISTINCT trandate from view_trans where left(datea,6) = left(@t_bdate,6) and driver=@driver) a
		
		insert into #z_paytran_ds4 (gno,pno,driver,[money],plusmoney,minusmoney,tolls,memo)
		values('1',@pno,@driver,@money,@plusmoney,@minusmoney,@tolls,'休假 '+CAST(@nn-@n as nvarchar)+' 天')	

		fetch next from cursor_table
		into @driver,@pno,@money,@plusmoney,@minusmoney,@tolls
	end
	close cursor_table
	deallocate cursor_table
	--------------------------------------------------------------------
	insert into #z_paytran_ds4 
	select '2','1',CHAR(255),CHAR(255),'','',SUM([money]),SUM(plusmoney),SUM(minusmoney),0,'',SUM(tolls),'','',''
	from #z_paytran_ds4 where gno='0'
	
	update #z_paytran_ds4 set total=isnull([money],0)+isnull(plusmoney,0)-isnull(minusmoney,0)+isnull(tolls,0)
	

	select pno,gno,carteamno,driverno dda,isnull(driver,'') ddb,carno,checkno,pno
	,dbo.getComma([money],0) [money]
	,dbo.getComma([plusmoney],0) pm 
	,dbo.getComma([minusmoney],0) mm  
	,dbo.getComma([tolls],0) tolls
	,dbo.getComma([total],0) total
	,memo
	from #z_paytran_ds4 order by pno,isnull(driver,''),gno,isnull(carno,char(255));


