z_trans_ds03:-- z_trans_ds03
	SET QUOTED_IDENTIFIER OFF 
	declare @cmd nvarchar(max) 
	declare @t_bdate nvarchar(10) = case when '#non'=[2] then '' else [2] end
	declare @t_edate nvarchar(10) = case when '#non'=[3] then char(255) else [3] end
	declare @t_btrandate nvarchar(10) = case when '#non'=[4] then '' else [4] end
	declare @t_etrandate nvarchar(10) = case when '#non'=[5] then char(255) else [5] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[11] then '' else [11] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[12] then char(255) else [12] end
	declare @t_pay nvarchar(max) = case when '#non'=[17] then '' else [17] end
	declare @t_cno nvarchar(20) 
	select top 1 @t_cno = noa from acomp order by noa
	------------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(10),
		pno nvarchar(10),
		recno int,
		accy nvarchar(10),
		noa nvarchar(20),
		custno nvarchar(20),
		comp nvarchar(50),
		addr nvarchar(max),
		serial nvarchar(20),
		tel nvarchar(max),
		fax nvarchar(max),
		
		cno nvarchar(20),
		acomp nvarchar(50),
		aaddr nvarchar(max),
		atel nvarchar(max),
		afax nvarchar(max),
		
		trandate nvarchar(10),
		carno nvarchar(20),
		straddr nvarchar(50),
		product nvarchar(50),
		mount float,
		price float,
		custdiscount float,
		total float,
		memo nvarchar(max)
	)
	insert into @tmp(gno,pno,recno,accy,noa,custno,trandate,carno,straddr,product,mount,price,custdiscount,total,memo)
	select '1','1',ROW_NUMBER()over(partition by isnull(a.custno,'') order by a.trandate,a.noa)
		,a.accy,a.noa,a.custno,a.trandate,a.carno,a.straddr,a.product,a.mount,a.price,a.custdiscount
		,a.total,a.memo
	from view_trans a
	left join view_trds b on a.noa=b.tranno
	where a.trandate between @t_btrandate and @t_etrandate
	and a.datea between @t_bdate and @t_edate
	and a.custno between @t_bcustno and @t_ecustno
	and (len(@t_pay)=0 
		or (charindex(',pay,',','+@t_pay+',')>0 and b.noa is not null)
		or (charindex(',unpay,',','+@t_pay+',')>0 and b.noa is null))
	----------------------------------------------------------------------------------------------
	insert into @tmp(gno,pno,custno,mount,total)
	select '3','3',custno,SUM(isnull(mount,0)),SUM(isnull(total,0))
	from @tmp
	group by custno
	----------------------------------------------------------------------------------------------
	declare @t_page int = 35 --一頁幾行
	declare @custno nvarchar(20)
	declare @n int
	
	declare cursor_table cursor for 
	select custno,count(1)
	from @tmp
	group by custno 
	open cursor_table 
	fetch next from cursor_table 
	into @custno,@n
	while(@@FETCH_STATUS <> -1) 
	begin 
		while @n%@t_page !=0
		begin
			insert into @tmp(custno,gno,pno)values(@custno,'2','2')
			set @n=@n+1
		end
		fetch next from cursor_table 
		into @custno,@n
	end 
	close cursor_table 
	deallocate cursor_table 
	----------------------------------------------------------------------------------------------
	update @tmp set comp=b.comp,addr=b.addr_comp,serial=b.serial
		,tel=b.tel,fax=b.fax
	from @tmp a
	left join cust b on a.custno=b.noa
	
	update @tmp set cno=@t_cno,acomp=b.acomp,atel=b.tel,afax=b.fax
	from @tmp a
	left join acomp b on @t_cno = b.noa 
	 
	select "trans_ds?noa=\'"+noa+"\' and "+cast(recno as nvarchar)+"=$rr?"+accy ghref 
	,recno rr
	,trandate a01
	,carno a02
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+straddr+'</a>' a03
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+product+'</a>' a04
	,dbo.getComma( mount,3) a05
	,dbo.getComma( price,2) a06
	,dbo.getComma(custdiscount,0) a07
	,dbo.getComma(total,0) a08
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+memo+'</a>' a09 
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+comp+'</a>' b01
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+addr+'</a>' b02
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+serial+'</a>' b03
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+custno+'</a>' b04
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+tel+'</a>' b05
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+fax+'</a>' b06
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+acomp+'</a>' c01
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+atel+'</a>' c02
	,* 
	from @tmp
	order by custno,pno,recno;

z_trans_ds02:-- z_trans_ds02
	SET QUOTED_IDENTIFIER OFF 
	declare @cmd nvarchar(max) 
	declare @t_bdate nvarchar(10) = case when '#non'=[2] then '' else [2] end
	declare @t_edate nvarchar(10) = case when '#non'=[3] then char(255) else [3] end
	declare @t_btrandate nvarchar(10) = case when '#non'=[4] then '' else [4] end
	declare @t_etrandate nvarchar(10) = case when '#non'=[5] then char(255) else [5] end
	declare @t_bdriverno nvarchar(20) = case when '#non'=[15] then '' else [15] end
	declare @t_edriverno nvarchar(20) = case when '#non'=[16] then char(255) else [16] end
	declare @t_carno nvarchar(max) = case when '#non'=[6] then '' else [6] end
	declare @t_pay nvarchar(max) = case when '#non'=[17] then '' else [17] end
	declare @t_pay2 nvarchar(max) = case when '#non'=[18] then '' else [18] end
	------------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(10),
		recno int,
		accy nvarchar(10),
		noa nvarchar(20),
		carno nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(40),
		trandate nvarchar(10),
		straddrno nvarchar(20),
		straddr nvarchar(50),
		outmount float,
		pton2 float,
		mount2 float,
		price2 float,
		price3 float,
		tot1 float,
		overw float,--扣％
		tot2 float,
		tot3 float,
		overh float,--抽成
		total2 float,
		sender	nvarchar(max)--司機備註
	)
	insert into @tmp(gno,recno,accy,noa,carno,driverno,driver,trandate,straddrno,straddr
		,outmount,pton2,mount2,price2,price3,tot1,overw,overh,total2,sender)
	select '1',ROW_NUMBER()over(partition by ISNULL(a.carno,''),ISNULL(a.driverno,'') order by a.trandate,a.noa) 
		,a.accy,a.noa,ISNULL(a.carno,''),ISNULL(a.driverno,''),ISNULL(a.driver,''),ISNULL(a.trandate,'')
		,a.straddrno,a.straddr,a.outmount,a.pton2,a.mount2,a.price2,a.price3
		,ROUND(isnull(mount2,0)*(isnull(price2,0)+isnull(price3,0)),0)
		,isnull(overw,0),isnull(overh,0),total2,a.sender
	from view_trans a
	left join view_tres b on a.noa=b.tranno
	outer apply(select top 1 * from pays where vccno=b.noa ) c
	where isnull(a.datea,'') between @t_bdate and @t_edate
	and isnull(a.trandate,'') between @t_btrandate and @t_etrandate 
	and ISNULL(a.driverno,'') between @t_bdriverno and @t_edriverno
	and (len(@t_carno)=0 or CHARINDEX(','+a.carno+',',','+@t_carno+',')>0)
	and (len(@t_pay)=0 
		or (charindex(',pay,',','+@t_pay+',')>0 and b.noa is not null)
		or (charindex(',unpay,',','+@t_pay+',')>0 and b.noa is null))
	and (len(@t_pay2)=0 
		or (charindex(',pay,',','+@t_pay2+',')>0 and c.noa is not null)
		or (charindex(',unpay,',','+@t_pay2+',')>0 and c.noa is null))
	----------------------------------------------------------------------------------
	update @tmp set tot2 = round(tot1*overw/100,0)
	update @tmp set tot3 = tot1 - tot2 
	
	insert into @tmp(gno,carno,driverno,outmount,pton2,mount2,tot1,tot2,tot3,total2)
	select '2',carno,driverno,SUM(ISNULL(outmount,0)),SUM(ISNULL(pton2,0)),SUM(ISNULL(mount2,0))
		,SUM(ISNULL(tot1,0)),SUM(ISNULL(tot2,0)),SUM(ISNULL(tot3,0)),SUM(ISNULL(total2,0))
	from @tmp
	where gno='1'
	group by carno,driverno
	----------------------------------------------------------------------------------
	declare @t_n int = 45 --一頁45行
	declare @carno nvarchar(20)
	declare @driverno nvarchar(20)
	declare @n int
	
	declare cursor_table cursor for
	select carno,driverno,COUNT(1) from @tmp group by carno,driverno
	open cursor_table
	fetch next from cursor_table
	into @carno,@driverno,@n
	while(@@FETCH_STATUS <> -1)
	begin
		while @n%@t_n !=0
		begin
			insert into @tmp(gno,carno,driverno)values('3',@carno,@driverno)
			set @n = @n + 1
		end
		fetch next from cursor_table
		into @carno,@driverno,@n
	end
	close cursor_table
	deallocate cursor_table	
	
	select * 
		,recno rr
		,"trans_ds?noa=\'"+noa+"\' and "+cast(recno as nvarchar)+"=$rr?"+accy ghref
		,trandate a01
		,straddr a02
		,mount2 a03
		,ISNULL(price2,0)+ISNULL(price3,0) a04
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tot1),1)),4,12)) a05
		,case when overw!=0 then cast(cast(overw as int) as nvarchar)+'%' else '' end a06
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tot2),1)),4,12)) a07
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tot3),1)),4,12)) a08
		,case when overh!=0 then cast(cast(overh as int) as nvarchar)+'%' else '' end a09
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total2),1)),4,12)) a10
	from @tmp 
	order by carno,driverno,gno,recno;

z_trans_ds01:-- z_trans_ds01
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10) = '[1]'
	declare @t_bdate nvarchar(10) = case when '#non'=[2] then '' else [2] end
	declare @t_edate nvarchar(10) = case when '#non'=[3] then char(255) else [3] end
	declare @t_btrandate nvarchar(10) = case when '#non'=[4] then '' else [4] end
	declare @t_etrandate nvarchar(10) = case when '#non'=[5] then char(255) else [5] end
	declare @t_carno nvarchar(max) = case when '#non'=[6] then '' else [6] end
	declare @t_tggno nvarchar(max) = case when '#non'=[7] then '' else [7] end
	declare @t_cardealno nvarchar(max) = case when '#non'=[8] then '' else [8] end
	declare @t_carteam nvarchar(max) = case when '#non'=[9] then '' else [9] end
	declare @t_calctype nvarchar(max) = case when '#non'=[10] then '' else [10] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[11] then '' else [11] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[12] then char(255) else [12] end
	declare @t_baddrno nvarchar(20) = case when '#non'=[13] then '' else [13] end
	declare @t_eaddrno nvarchar(20) = case when '#non'=[14] then char(255) else [14] end
   -------------------------------------------------------------------------------------------
	declare @tmp table(
		accy nvarchar(10),
		noa nvarchar(20),
		datea nvarchar(10),
		trandate nvarchar(10),
		carno nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(20),
		addrno nvarchar(20),
		addr nvarchar(40),
		productno nvarchar(20),
		product nvarchar(40),
		custno nvarchar(20),
		cust nvarchar(40),
		
		price decimal(15,3),
		mount decimal(15,3),
		custdiscount int,
		total float,
		price2 decimal(15,3),
		price3 decimal(15,3),
		mount2 decimal(15,3),
		discount decimal(12,3),
		total2 float,
		
		tggno nvarchar(20),
		tgg nvarchar(40),
		cardealno nvarchar(20),
		cardeal nvarchar(40),
		mount3 decimal(10,0),
		memo nvarchar(max)
	)
	
	insert into @tmp(accy,noa,datea,trandate,carno,driverno,driver,addrno,addr,productno,product,custno,cust
		,price,mount,custdiscount,total,price2,price3,mount2,discount,total2,tggno,tgg,cardealno,cardeal,mount3,memo)
	select a.accy,a.noa,a.datea,a.trandate,a.carno,a.driverno,a.driver,a.straddrno,a.straddr,a.uccno,a.product,a.custno,b.nick
		,a.price,a.mount,a.custdiscount,a.total
		,a.price2,a.price3,a.mount2,a.discount,a.total2
		,a.tggno,c.nick,a.cardealno,d.nick,isnull(a.mount3,0),a.memo
	from view_trans a
	left join cust b on a.custno=b.noa
	left join tgg c on a.tggno=c.noa
	left join acomp d on a.cardealno=d.noa
    where a.datea between @t_bdate and @t_edate
    and a.trandate between @t_btrandate and @t_etrandate
    and a.straddrno between @t_baddrno and @t_eaddrno
    and isnull(a.custno,'') between @t_bcustno and @t_ecustno
	and (len(@t_carno)=0 or CHARINDEX(','+a.carno+',',','+@t_carno+',')>0)
	and (len(@t_carteam)=0 or CHARINDEX(','+a.carteamno+',',','+@t_carteam+',')>0)
	and (len(@t_calctype)=0 or CHARINDEX(','+a.calctype+',',','+@t_calctype+',')>0)
	and (len(@t_tggno)=0 or CHARINDEX(','+a.tggno+',',','+@t_tggno+',')>0)
	and (len(@t_cardealno)=0 or CHARINDEX(','+a.cardealno+',',','+@t_cardealno+',')>0)
	---------------------------------------------------------------------------------------------------------
	insert into @tmp(trandate,mount,total,mount2,total2,mount3)
	select CHAR(255),SUM(ISNULL(mount,0)),SUM(ISNULL(total,0)),SUM(ISNULL(mount2,0)),SUM(ISNULL(total2,0)),SUM(ISNULL(mount3,0)) from @tmp
	
	select "trans_ds?noa=\'"+noa+"\' and "+cast(ROW_NUMBER()over(order by trandate,carno) as nvarchar)+"=$rr?"+accy qhref
	,case when trandate=char(255) then '1' else '0' end gno
	,ROW_NUMBER()over(order by trandate,noa) rr
	,case when isnull(price,0)=0 then '' else dbo.getComma(price,3) end pp1
	,dbo.getComma(mount,3) mt1
	,dbo.getComma(total,0) tot1
	,case when isnull(price,0)=0 then '' else dbo.getComma(price2,3) end  pp2
	,case when isnull(price,0)=0 then '' else dbo.getComma(price3,3) end  pp3
	,dbo.getComma(mount2,3) mt2
	,dbo.getComma(total2,0) tot2
	,* 
	,mount3 mm3
	from @tmp order by trandate,noa;