z_vcca_ds01:--z_vcca_ds01 發票明細表
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_bmon nvarchar(10)
	declare @t_emon nvarchar(10)
	declare @t_bcustno nvarchar(30)
	declare @t_ecustno nvarchar(30)
	declare @t_cno nvarchar(max)
	
	set @t_accy = '[1]'
	set @t_bmon = case when '#non'=[2] then '' else [2] end
	set @t_emon = case when '#non'=[3] then CHAR(255) else [3] end
	set @t_bcustno = case when '#non'=[4] then '' else [4] end
	set @t_ecustno = case when '#non'=[5] then CHAR(255) else [5] end
	set @t_cno = case when '#non'=[6] then '' else [6] end
	---------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(3),
		noa nvarchar(20),
		no2 nvarchar(10),
		cno nvarchar(20),
		acomp nvarchar(max),
		datea nvarchar(10),
		invono nvarchar(10),
		serial nvarchar(8),
		buyerno nvarchar(20),
		buyer nvarchar(max),
		custno nvarchar(20),
		cust nvarchar(40),
		[money] float,
		tax float,
		total float,
		memo nvarchar(max)
	)
	declare @noa nvarchar(20)
	declare @no2 nvarchar(10)
	declare @cno nvarchar(20)
	declare @acomp nvarchar(max)
	declare @datea nvarchar(10)
	declare @binvono nvarchar(10)
	declare @einvono nvarchar(10)
	declare @taxtype nvarchar(10)
	declare @invono nvarchar(10)
	declare @serial nvarchar(8)
	declare @buyerno nvarchar(20)
	declare @buyer nvarchar(40)
	declare @custno nvarchar(20)
	declare @cust nvarchar(40)
	declare @money float
	declare @tax float
	declare @total float
	declare @memo nvarchar(max)
	
	declare @n int
	declare @m int
	declare cursor_table cursor for
	select a.noa,b.no2,a.cno,a.acomp+''+b.binvono+'~'+b.einvono ,b.binvono,b.einvono 
	from vccar a
	left join vccars b on a.noa=b.noa
	where len(b.binvono)=10
	and ((LEFT(a.bdate,6) between @t_bmon and @t_emon) or (LEFT(a.edate,6) between @t_bmon and @t_emon))
	and (len(@t_cno)=0 or charindex(a.cno,@t_cno)>0)
	open cursor_table
	fetch next from cursor_table
	into @noa,@no2,@cno,@acomp,@binvono,@einvono
	while(@@FETCH_STATUS <> -1)
	begin
		select @n = 0, @m = 0
		while(@n<50)
		begin	
			set @invono = SUBSTRING(@binvono,1,8)+ right('0'+cast(cast(SUBSTRING(@binvono,9,2) as int)+@n as nvarchar),2)
			select @serial='',@buyerno='',@buyer='',@custno='',@cust='',@money=0,@tax=0,@total=0,@memo='',@datea=''
			--若有指定客戶 只顯示那個害戶
			if exists(select noa from vcca where noa=@invono and (len(@t_bcustno)=0 or (len(@t_bcustno)>0 and custno between @t_bcustno and @t_ecustno)))
			begin
				select @taxtype=a.taxtype, @serial=a.serial,@buyerno=a.buyerno,@buyer=a.buyer
				,@custno=a.custno,@cust=case when len(isnull(b.nick,''))>0 then b.nick else left(a.comp,4)end
				,@money=a.[money],@tax=a.tax,@total=a.total,@memo=a.memo,@datea=a.datea
				from vcca a
				left join cust b on a.custno=b.noa
				where a.noa=@invono
				if(@taxtype='6')
					insert into @tmp(gno,noa,no2,cno,acomp,invono,serial,memo)values('0',@noa,@no2,@cno,@acomp,@invono,'作廢',@memo)
				else
					insert into @tmp(gno,noa,no2,cno,acomp,datea,invono,serial,buyerno,buyer,custno,cust,[money],tax,total,memo)
					values('0',@noa,@no2,@cno,@acomp,@datea,@invono,@serial,@buyerno,@buyer,@custno,@cust,@money,@tax,@total,@memo)
				set @m = @m + 1
			end
			else
			begin
				if len(@t_bcustno)=0
				begin
					insert into @tmp(gno,noa,no2,cno,acomp,invono)values('0',@noa,@no2,@cno,@acomp,@invono)
					set @m = @m + 1
				end
			end
			set @n = @n + 1
		end
		if(@m>0)
		begin
			select @money=0,@tax=0,@total=0
			select @money=SUM(ISNULL([money],0)),@tax=SUM(ISNULL(tax,0)),@total=SUM(ISNULL(total,0)) from @tmp where noa=@noa and no2=@no2
			insert into @tmp(gno,noa,no2,cno,acomp,[money],tax,total)values('1',@noa,@no2,@cno,@acomp,@money,@tax,@total)
		end
		fetch next from cursor_table
		into @noa,@no2,@cno,@acomp,@binvono,@einvono
	end
	close cursor_table
	deallocate cursor_table
	
	update @tmp set buyer = '<a style="float:left'+char(59)+'">'+ISNULL(buyer,'')+'</a><a style="float:left'+char(59)+'color:red'+char(59)+'">&nbsp'+CHAR(59)+ISNULL(memo,'')+'</a>'
	where len(ISNULL(memo,''))>0
	select * 
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) mm
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[tax]),1)),4,12)) tx
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[total]),1)),4,12)) tt
	from @tmp order by noa,no2,gno;
	
z_vcca_ds02:--z_vcca_ds02 發票統計表
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_bmon nvarchar(10)
	declare @t_emon nvarchar(10)
	declare @t_cno nvarchar(max)
	
	set @t_accy = '[1]'
	set @t_bmon = case when '#non'=[2] then '' else [2] end
	set @t_emon = case when '#non'=[3] then CHAR(255) else [6] end
	set @t_cno = case when '#non'=[6] then '' else [6] end
	---------------------------------------------------------------
	declare @string nvarchar(max)
	declare @n int
	IF OBJECT_ID('tempdb..#acomp')is not null
	BEGIN
		set @cmd = 'drop table #acomp'
		EXECUTE sp_executesql @cmd
	END
	create table #acomp(
		noa nvarchar(20)
	)
	set @string = @t_cno
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #acomp select @string
			end
			break
		end
		insert into #acomp select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(3),
		noa nvarchar(20),
		no2 nvarchar(10),
		cno nvarchar(20),
		acomp nvarchar(20),
		binvono nvarchar(10),
		einvono nvarchar(10),
		[money] float,
		tax float,
		total float,
		memo nvarchar(max)
	)
	declare @noa nvarchar(20)
	declare @no2 nvarchar(10)
	declare @cno nvarchar(20)
	declare @acomp nvarchar(40)
	declare @binvono nvarchar(10)
	declare @einvono nvarchar(10)
	declare @invono nvarchar(10)
	declare @taxtype nvarchar(10)
	declare @money float
	declare @tax float
	declare @total float
	
	declare @i int
	declare @j int
	
	declare cursor_table cursor for
	select a.noa,b.no2,a.cno,d.nick,b.binvono,b.einvono 
	from vccar a
	left join vccars b on a.noa=b.noa
	left join #acomp c on a.cno=c.noa
	left join acomp d on a.cno=d.noa
	where (c.noa is not null) and len(b.binvono)=10
	and ((LEFT(a.bdate,6) between @t_bmon and @t_emon) or (LEFT(a.edate,6) between @t_bmon and @t_emon))
	open cursor_table
	fetch next from cursor_table
	into @noa,@no2,@cno,@acomp,@binvono,@einvono
	while(@@FETCH_STATUS <> -1)
	begin
		select @n=0,@i=0,@j=0,@money=0,@tax=0,@total=0
		while(@n<50)
		begin	
			set @invono = SUBSTRING(@binvono,1,8)+ right('0'+cast(cast(SUBSTRING(@binvono,9,2) as int)+@n as nvarchar),2)
			select @taxtype=taxtype,@money=@money+ISNULL([money],0),@tax=@tax+ISNULL([tax],0),@total=@total+ISNULL([total],0) from vcca where noa=@invono		
			if exists(select noa from vcca where noa=@invono)
				if(@taxtype!='6')
					set @i = @i + 1
				else
					set @j = @j + 1
			set @n = @n + 1
		end	
		set @cmd = case when @i<10 then '&nbsp'+CHAR(59)+'&nbsp'+CHAR(59)+CAST(@i as varchar) else CAST(@i as varchar) end + '張'
		if(@j>0)
		begin
			set @cmd = @cmd + '&nbsp'+CHAR(59)+'&nbsp'+CHAR(59)+ '作廢：'+case when @j<10 then '&nbsp'+CHAR(59)+'&nbsp'+CHAR(59)+CAST(@j as varchar) else CAST(@j as varchar) end + '張'
		end
		insert into @tmp(gno,noa,no2,cno,acomp,binvono,einvono,[money],tax,total,memo)
		values('0',@noa,@no2,@cno,@acomp,@binvono,@einvono,isnull(@money,0),isnull(@tax,0),isnull(@total,0),@cmd)
		
		fetch next from cursor_table
		into @noa,@no2,@cno,@acomp,@binvono,@einvono
	end
	close cursor_table
	deallocate cursor_table
	
	declare cursor_table cursor for
	select cno,sum([money]),sum(tax),sum(total) from @tmp group by cno
	open cursor_table
	fetch next from cursor_table
	into @cno,@money,@tax,@total
	while(@@FETCH_STATUS <> -1)
	begin
		insert into @tmp(gno,cno,[money],tax,total)values('1',@cno,@money,@tax,@total)
		fetch next from cursor_table
		into @cno,@money,@tax,@total
	end
	close cursor_table
	deallocate cursor_table
	
	select * 
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) mm
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[tax]),1)),4,12)) tx
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[total]),1)),4,12)) tt
	from @tmp order by cno,gno,noa,no2;